[11C-]#[O+]  CHEMBL2364719
[11CH2]1NCCN2[C@@H]3CCC[C@@H]3c4cccc1c24  CHEMBL3126690
[11CH2]1NCCN2C[C@@H]3CCC[C@@H]3c4cccc1c24  CHEMBL3126691
[11CH3][C@@H](C(=O)O)c1ccc(CC(C)C)cc1  CHEMBL1777821
[11CH3][C@H](C(=O)O)c1ccc(CC(C)C)cc1  CHEMBL1778537
[11CH3][N+]1(C)CCOC(O)(C1)c2ccccc2.[O-]S(=O)(=O)C(F)(F)F  CHEMBL226063
[11CH3][S+]([O-])c1ccc(cc1)c2coc3ccc(cc23)c4oc(C)nn4  CHEMBL3601626
[11CH3]C(=O)NCCCCCC(=O)Nc1ccccc1  CHEMBL3093131
[11CH3]C(C)(N)C(=O)O  CHEMBL1770613
[11CH3]C(N)C(=O)CCC(=O)O  CHEMBL2407927
[11CH3]c1cc(C)ccc1Sc2ccccc2N3CCNCC3  CHEMBL3260563
[11CH3]c1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F  CHEMBL1801594
[11CH3]c1ccc(O)cc1C[C@H](N)C(=O)O  CHEMBL3400971
[11CH3]c1ccc(OC(=O)N2CCN3CCC2CC3)cc1  CHEMBL3235496
[11CH3]c1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3  CHEMBL451565
[11CH3]c1ccccc1Oc2ccc(CCCCCC)cc2O  CHEMBL3633042
[11CH3]c1ccccc1S[C@H]([C@@H]2CNCCO2)c3ccccc3  CHEMBL513158
[11CH3]c1nc2ccc(cc2cc1CC)C(=O)[C@@H]3CC[C@@H](CC3)OC  CHEMBL1645348
[11CH3]N([C@@H](C)CC)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl  CHEMBL251953
[11CH3]N([C@H](C)CC)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl  CHEMBL2206280
[11CH3]N(C(C)C)C(=O)[C@H](CN1CCC2(CC1)OCCc3cc(F)sc23)Cc4ccccc4F  CHEMBL2204350
[11CH3]N(C(C)CC)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl  CHEMBL1817977
[11CH3]N(C)C(=N)NC(=N)N  CHEMBL3094198
[11CH3]N(C)c1ccc(\C=C\C(=O)c2ccc(F)cc2)cc1  CHEMBL567632
[11CH3]N(C)c1ccc(\C=C\C(=O)c2ccc(OCCF)cc2)cc1  CHEMBL567432
[11CH3]N(C)c1ccc(\C=C\C(=O)c2ccc(OCCOCCF)cc2)cc1  CHEMBL567652
[11CH3]N(C)c1ccc(\C=C\C(=O)c2ccc(OCCOCCOCCF)cc2)cc1  CHEMBL569881
[11CH3]N(C)c1ccc(cc1)C2=CC(=O)c3ccc(O)c(O)c3O2  CHEMBL3092044
[11CH3]N(C)c1ccc(cc1)c2cn3cc(SC)ccc3n2  CHEMBL442430
[11CH3]N(C)c1ccc(cn1)c2c(C)nn3c(cc(C)nc23)N(CCC)CCC  CHEMBL2165204
[11CH3]N(C)Cc1cc(Br)ccc1Sc2ccc(CO)cc2N  CHEMBL254241
[11CH3]N(C)Cc1cc(F)ccc1Sc2ccc(CO)cc2N  CHEMBL398452
[11CH3]N(C)Cc1cc(I)ccc1Sc2ccc(CO)cc2N  CHEMBL254242
[11CH3]N(C)CCc1cccc(c1)c2c(OC)cccc2OC  CHEMBL2063133
[11CH3]N(C)CCCCCCCCSc1nc(ccc1C(=O)c2occc2)C(C)C  CHEMBL3236270
[11CH3]N(C1CCCCC1)C(=O)c2cn3c4cc(CN(C)CCOC)ccc4nc3s2  CHEMBL1771388
[11CH3]N(C1CCOCC1)c2cc(nc3cc(nn23)c4nc5ccccc5nc4C)N6CC[C@@H](F)C6  CHEMBL3397907
[11CH3]N(CC#C)[C@H](C)Cc1ccc(F)cc1  CHEMBL2114465
[11CH3]N(CCC[C@@](C#N)(C(C)C)c1ccc(OC)c(OC)c1)CCc2ccc(OC)c(OC)c2  CHEMBL570489
[11CH3]N(CCCC(C#N)(C(C)C)c1ccc(OC)c(OC)c1)CCc2ccc(OC)c(OC)c2  CHEMBL483787
[11CH3]N(CCOC)Cc1ccc2nc3sc(cn3c2c1)C(=O)N(C)C4CCCCC4  CHEMBL1645351
[11CH3]N[C@@H](C)[C@H](O)c1cccc(O)c1  CHEMBL227708
[11CH3]N[C@@H](CCS(=O)(=O)C)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N3CCN(CC3)c4ccccc4C)C2(C)C  CHEMBL2391301
[11CH3]N1[C@@H]2CC[C@@H]1[C@H](C2)c3cnc(Cl)c(c3)c4ccnc(F)c4  CHEMBL396246
[11CH3]N1[C@@H]2CC[C@@H]1[C@H](C2)c3cncc(I)c3  CHEMBL455454
[11CH3]n1c(\C=C\c2ccc(OC)c(OC)c2)nc3N(CCC)C(=O)N(CCC)C(=O)c13  CHEMBL2311150
[11CH3]n1c(\C=C\c2cccc(Cl)c2)nc3N(C)C(=O)N(C)C(=O)c13  CHEMBL2311151
[11CH3]N1C(=O)C2(CCCCCN3CCc4sccc4C3)CCCc5cccc1c25  CHEMBL2413451
[11CH3]N1C(=O)C2(CCCCN3CCc4sccc4C3)CCCc5cccc1c25  CHEMBL2311141
[11CH3]N1C(=O)c2cc(OC)ccc2N=C1c3ccc(OCC(O)CNC(C)(C)C)cc3  CHEMBL1824263
[11CH3]N1C(=O)N(CC(=O)N(C)Cc2cccnc2)c3nc(ncc13)c4ccccc4  CHEMBL2206287
[11CH3]N1C(=O)N(CC(=O)N(CC)Cc2ccccc2)c3nc(ncc13)c4ccccc4  CHEMBL2206281
[11CH3]N1C(=O)N(CC(=O)N(CC)Cc2cccnc2)c3nc(ncc13)c4ccccc4  CHEMBL2206286
[11CH3]N1C(=O)N(CC(=O)N(CC)Cc2ccncc2)c3nc(ncc13)c4ccccc4  CHEMBL2206285
[11CH3]n1c(CCC(=O)N2CCC[C@H]2C(=O)Nc3ccccc3c4ccccc4)nc5ccccc15  CHEMBL1958488
[11CH3]n1c(nc2ccccc12)[S+]([O-])Cc3nccc(OCC(F)(F)F)c3C  CHEMBL2203439
[11CH3]n1c(SCC(=O)N2CCC[C@H]2C(=O)Nc3ccccc3c4ccccc4)nc5ccccc15  CHEMBL1958487
[11CH3]N1C[C@](C)(N(CC(=O)Nc2ccc3C[C@]4(Cc3c2)C(=O)Nc5ncccc45)C(=O)C16CCCC6)c7cc(F)cc(F)c7  CHEMBL3334708
[11CH3]N1C[C@H]2CN(C[C@@H]12)c3ccc4c(c3)C(=O)c5cc(ccc45)N6C[C@@H]7CN(C)[C@@H]7C6  CHEMBL3235498
[11CH3]N1C=C(Cc2ccccc12)C(=O)NC(=N)NCc3cccc(I)c3  CHEMBL600809
[11CH3]n1c2[C@@H]3Oc4c(O)ccc5C[C@H]6N(CC7CC7)CC[C@@]3(c45)[C@@]6(O)Cc2c8ccccc18  CHEMBL2364732
[11CH3]N1C2CCC1C(C2)c3cncc(I)c3  CHEMBL204871
[11CH3]n1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14  CHEMBL3582401
[11CH3]n1cc(c2ccncc2)c(n1)c3ccc(OCc4ccc5ccccc5n4)cc3  CHEMBL1684440
[11CH3]n1cc(nn1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5  CHEMBL2074620
[11CH3]n1cc(Sc2ccc(Cl)cc2)c(n1)c3ccc4ccc(nc4c3)C(=O)N  CHEMBL2386554
[11CH3]N1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc4c(OC)ccc(C1)c34  CHEMBL3099484
[11CH3]N1CC[C@@H]([C@@H](CSCC(=O)N2CCCCC2)C1)c3ccc(Cl)cc3  CHEMBL210781
[11CH3]N1CC[C@@H]([C@@H](CSCCO)C1)c2ccc(Cl)cc2  CHEMBL381341
[11CH3]N1CC[C@]23C=C[C@@H](O)C[C@H]2Oc4c(OC)ccc(C1)c34  CHEMBL3099483
[11CH3]N1CC2[C@H](CN3CCN(C\C=C\c4ccccc4)CC3)ON=C2c5ccccc15  CHEMBL1084750
[11CH3]N1CC2CN(CC12)c3ccc(nc3)c4ccc5[nH]ccc5c4  CHEMBL2036414
[11CH3]N1CC2CN(CC2C1)c3ccc(nn3)c4ccc5[nH]ccc5c4  CHEMBL3235495
[11CH3]N1CC2CN(CC2C1)c3ccc(nn3)c4ccccc4  CHEMBL3235493
[11CH3]N1CC2CN(CC2C1)c3ccc4Oc5ccccc5C(=O)c4c3  CHEMBL3235494
[11CH3]N1CCC(CC1)OC(=O)C  CHEMBL2311149
[11CH3]N1CCC(CC1)OC(=O)CC  CHEMBL2311156
[11CH3]N1CCC[C@H](CN2C(=O)c3cc(Oc4ccc(F)cc4)ccc3N=C2c5ccccc5C)C1  CHEMBL1765655
[11CH3]N1CCC[C@H]1COc2cnc(Cl)c(\C=C\c3ccncc3)c2  CHEMBL562523
[11CH3]N1CCC[C@H]1COc2cnc(Cl)c(c2)c3ccnc(F)c3  CHEMBL1163013
[11CH3]N1CCC[C@H]1COc2cnc(Cl)c(Oc3ccnc(F)c3)c2  CHEMBL2311182
[11CH3]N1CCC[C@H]1COc2cnc(Cl)c(OCc3ccc(Cl)nc3)c2  CHEMBL571669
[11CH3]N1CCc2c(C1)c3cc(C)ccc3n2CCc4ccc(C)nc4  CHEMBL1088975
[11CH3]n1cccc1C(=O)[C@@H](N2CCCC2)c3ccccc3  CHEMBL404980
[11CH3]n1cccc1C(=O)[C@H](N2CCCC2)c3ccccc3  CHEMBL270484
[11CH3]n1cccc1c2oc(nn2)N3CCN4CCC3CC4  CHEMBL3235489
[11CH3]N1CCN(CC1)\N=C\c2c(O)c3c4C(=O)[C@@]5(C)O\C=C\[C@H](OC)[C@@H](C)[C@@H](OC(=O)C)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)C(C)\C=C\C=C(\C)/C(=O)Nc2cc3c(O)c(C)c4O5  CHEMBL1090642
[11CH3]N1CN(c2ccccc2)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C1=O  CHEMBL2106948
[11CH3]n1cnc(c1Sc2ccc(Cl)cn2)c3ccc(cc3)[C@H]4C[C@@H]4C(=O)N(C)C  CHEMBL2386714
[11CH3]n1ncc2cc(ccc12)N3C(=Nc4cc(C)ccc4C3=O)CCN5C(=O)c6ccccc6C5=O  CHEMBL3627850
[11CH3]n1ncc2ccc(cc12)N3C(=Nc4ccccc4C3=O)CCN5C(=O)c6cccc(OC)c6C5=O  CHEMBL2180401
[11CH3]n1nnc(n1)c2ccc3c(c2)c(cn3c4ccc(F)cc4)C5CCN(CCN6CCNC6=O)CC5  CHEMBL2074621
[11CH3]n1nnc2ccc(cc12)[C@@H](c3ccc(Cl)cc3)n4cncn4  CHEMBL1668498
[11CH3]n1nnc2ccc(cc12)[C@H](c3ccc(Cl)cc3)n4cncn4  CHEMBL1668497
[11CH3]NC(=O)[C@H](CN1CCC2(CC1)OCCc3cc(F)sc23)Cc4ccccc4Cl  CHEMBL2204351
[11CH3]NC(=O)[C@H](CN1CCC2(CC1)OCCc3cc(F)sc23)Cc4ccccc4F  CHEMBL2204352
[11CH3]NC(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4  CHEMBL517408
[11CH3]NC(=O)c1ccc(Oc2ccc3CCN(CCc3c2)C4CCC4)nc1  CHEMBL2031739
[11CH3]NC[C@@H](O)CC12CCC(c3ccccc13)c4ccccc24  CHEMBL390490
[11CH3]NC[C@@H](O)CN1c2ccccc2CCc3ccccc13  CHEMBL376903
[11CH3]NC[C@H](O)c1ccc(O)c(O)c1  CHEMBL227634
[11CH3]NC1(CCCCC1=O)c2ccccc2  CHEMBL1081808
[11CH3]Nc1ccc(\C=C\c2ccc(N)cc2)cc1  CHEMBL1630379
[11CH3]Nc1ccc(\C=C\c2ccc(O)cc2)cc1  CHEMBL599471
[11CH3]Nc1ccc(cc1)C(=O)C2CCN(CC2)[C@H]3Cc4ccccc4C[C@@H]3O  CHEMBL2409366
[11CH3]Nc1ccc(cc1)c2ccc3ccccc3n2  CHEMBL2069535
[11CH3]Nc1ccc(cc1)c2cn3c4ccc(OC)cc4sc3n2  CHEMBL1672898
[11CH3]Nc1ccc(cc1)c2nc3c(O)cccc3s2  CHEMBL485639
[11CH3]Nc1ccc(cc1)c2nc3cc(F)ccc3s2  CHEMBL219933
[11CH3]Nc1ccc(cc1)c2nc3cc(O)ccc3s2  CHEMBL220390
[11CH3]Nc1ccc(cc1)c2nc3ccc(O)cc3s2  CHEMBL207456
[11CH3]Nc1ccc(cc1)c2nc3cccc(O)c3s2  CHEMBL485640
[11CH3]Nc1ccc(cc1)c2oc3ccc(O)cc3c2  CHEMBL205633
[11CH3]Nc1ccc(cc1Br)c2nc3cc(F)ccc3s2  CHEMBL219843
[11CH3]Nc1ccc(cc1C)c2nc3cc(F)ccc3s2  CHEMBL220345
[11CH3]Nc1ccc(cc1C)c2nc3ccccc3s2  CHEMBL221336
[11CH3]Nc1ccc(cc1Cl)c2nc3cc(F)ccc3s2  CHEMBL220901
[11CH3]Nc1ccc(cc1F)c2nc3ccccc3s2  CHEMBL376502
[11CH3]Nc1ccc(Cc2cccc(c2)C3=C(O)c4ccc(Cl)cc4NC3=O)cc1  CHEMBL550580
[11CH3]Nc1ccc(CCCC(=O)N2CCC[C@H]2C(=O)N3CCCC3)cc1  CHEMBL3236271
[11CH3]Nc1ccc(cn1)c2nc3ccc(O)cc3s2  CHEMBL1836951
[11CH3]Nc1cccc(c1)C(=O)O[C@H]2CN3CCC2CC3  CHEMBL3235497
[11CH3]Nc1cccc(c1)C2=C(O)c3c(CC)cc(Cl)cc3NC2=O  CHEMBL552174
[11CH3]NCCCN1c2ccccc2CCc3ccccc13  CHEMBL227644
[11CH3]O[C@]12C=C[C@@]3(C[C@@H]1[C@@](C)(O)CCc4ccccc4)[C@H]5Cc6ccc(O)c7O[C@@H]2[C@]3(CCN5C)c67  CHEMBL576534
[11CH3]O\N=C/1\CCCC(=C1)C#Cc2cccc(C)n2  CHEMBL2164790
[11CH3]O\N=C\1/CCCC(=C1)C#Cc2cccc(C)n2  CHEMBL2164789
[11CH3]OC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1c3ccc(C)cc3)N2CC#CCF  CHEMBL559977
[11CH3]OC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c3ccc(C)c(F)c3)N2  CHEMBL391036
[11CH3]OC(=O)[C@@H]1C2CCC(C[C@@H]1c3cccc(\C=C\Br)c3)N2  CHEMBL386171
[11CH3]OC(=O)[C@@H]1C2CCC(C[C@@H]1c3cccc(\C=C\I)c3)N2  CHEMBL214812
[11CH3]OC(=O)C1(CCN(CCc2ccccc2)CC1)N(C(=O)CC)c3ccccc3  CHEMBL2311157
[11CH3]OC(=O)c1c(C)c(CCC)sc1NC(=O)C23CC4CC(CC(C4)C2)C3  CHEMBL4081467
[11CH3]OC(=O)C1C2CCC(CC1c3ccc(\C=C/I)cc3)N2  CHEMBL199879
[11CH3]OC(=O)c1c2CCCCc2sc1NC(=O)C34CC5CC(CC(O)(C5)C3)C4  CHEMBL4099487
[11CH3]OC(=O)c1ccccc1CN(C(=O)C)c2ccccc2Oc3ccccc3  CHEMBL253596
[11CH3]OC(=O)c1cnc2C(=C3CCN(CCc4ccc(OCc5ccc6ccccc6n5)cc4)CC3)c7ccccc7CCn12  CHEMBL567377
[11CH3]Oc1c(Cl)cc(Cl)c(O)c1C(=O)NC[C@@H]2CCCN2CC  CHEMBL2104769
[11CH3]Oc1c(Cl)cc(Cl)cc1NS(=O)(=O)c2ccc(OC)c(c2)N3CCNCC3  CHEMBL1822871
[11CH3]Oc1c(F)ccc(F)c1C2CCN(CC2)c3ccn4c(CC5CC5)nnc4c3C(F)(F)F  CHEMBL2206455
[11CH3]Oc1c(F)ccc(F)c1C2CCN(CC2)c3ccn4c(CC5CC5)nnc4c3Cl  CHEMBL2206452
[11CH3]Oc1c(OC)cc(Br)cc1C(=O)NC[C@@H]2CCCN2CC  CHEMBL453065
[11CH3]Oc1c(OC)cc(Br)cc1C(=O)NC[C@@H]2CCCN2CC3CC3  CHEMBL505615
[11CH3]Oc1c(OC)cc(cc1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34  CHEMBL597695
[11CH3]Oc1cc(\C=C\c2ccc(O)cc2)ccc1\C=C\c3ccc(O)cc3  CHEMBL2311144
[11CH3]Oc1cc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)c(NC(=O)c5cnc6ccccc6c5)cc1OC  CHEMBL1214643
[11CH3]Oc1cc(cc(O)c1c2cc(Cl)cc(Cl)c2)C(=O)c3cccs3  CHEMBL1081609
[11CH3]Oc1cc(cc(O)c1c2cc(Cl)cc(Cl)c2)C(O)c3cccs3  CHEMBL1080928
[11CH3]Oc1cc(cc(OC)c1c2cc(Cl)cc(Cl)c2)C(=O)c3cccs3  CHEMBL1081444
[11CH3]Oc1cc(cc(OC)c1c2cc(Cl)cc(Cl)c2)C(O)c3cccs3  CHEMBL1076680
[11CH3]Oc1cc(COc2ccc(cc2)c3c(cnn3C)c4ccncc4)nc5ccccc15  CHEMBL3261996
[11CH3]Oc1cc(COc2ccc(cc2)c3nn(C)cc3c4ccncc4)nc5ccccc15  CHEMBL3261994
[11CH3]Oc1cc(F)cc(F)c1C2CCN(CC2)c3ccn4c(CC5CC5)nnc4c3Cl  CHEMBL2206454
[11CH3]Oc1cc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4cccc(F)c4)ncc1F  CHEMBL2425781
[11CH3]Oc1cc(NC(=O)c2ccccn2)ccc1Cl  CHEMBL2425484
[11CH3]Oc1cc(OC2CCN(CC2)S(=O)(=O)C)ccc1CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45  CHEMBL2017984
[11CH3]Oc1cc2ccccc2nc1COc3ccc(cc3)c4nn(C)cc4c5ccncc5  CHEMBL3261993
[11CH3]Oc1ccc(c(C)n1)c2cccc3c(N)c4C(=O)N(Cc4nc23)C5CCC5  CHEMBL2057674
[11CH3]Oc1ccc(c(OC)c1)S(=O)(=O)N2C(=O)[C@](N3C[C@H](O)C[C@H]3C(=O)N(C)C)(c4ccccc4OC)c5cc(Cl)ccc25  CHEMBL1098000
[11CH3]Oc1ccc(cc1)C(=O)CCCCCCC(=O)NO  CHEMBL3093132
[11CH3]Oc1ccc(cc1)C(=O)N(C)c2nc(cs2)c3cc(NC(C)C)ncn3  CHEMBL2063725
[11CH3]Oc1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N[C@H](C(C)C)C(=O)O  CHEMBL2311189
[11CH3]Oc1ccc(cc1)C2=C(CCC2)c3ccc(cc3)S(=O)(=O)C  CHEMBL1163005
[11CH3]Oc1ccc(cc1)C2=CC3=CN([C@H]4C[C@H](O)[C@@H](CO)O4)C(=O)N=C3O2  CHEMBL236166
[11CH3]Oc1ccc(cc1)c2c(C#N)c(nn2c3ccc(Cl)cc3Cl)C(=O)NN4CCCC4  CHEMBL477847
[11CH3]Oc1ccc(cc1)c2c(C#N)c(nn2c3ccc(Cl)cc3Cl)C(=O)NN4CCCCC4  CHEMBL476413
[11CH3]Oc1ccc(cc1)c2c(C#N)c(nn2c3ccccc3Br)C(=O)NN4CCCC4  CHEMBL2032058
[11CH3]Oc1ccc(cc1)c2c(C#N)c(nn2c3ccccc3Br)C(=O)NN4CCCCC4  CHEMBL2032057
[11CH3]Oc1ccc(cc1)c2ccccc2N3CCN(CCCCCC(=O)NCc4ccncc4)CC3  CHEMBL3113605
[11CH3]Oc1ccc(cc1)c2ccccc2N3CCN(CCOCCC(=O)NCc4ccncc4)CC3  CHEMBL3113606
[11CH3]Oc1ccc(cc1)c2ccccc2N3CCNCC3  CHEMBL2413450
[11CH3]Oc1ccc(cc1)c2cn(nn2)[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O  CHEMBL579057
[11CH3]Oc1ccc(cc1)N2C(=Nc3ccccc3C2=O)CCN4C(=O)c5cccc(c6ccncc6)c5C4=O  CHEMBL3627848
[11CH3]Oc1ccc(cc1)N2C(=Nc3ccccc3C2=O)CCN4C(=O)c5cccc(OC(C)C)c5C4=O  CHEMBL3627847
[11CH3]Oc1ccc(cc1)N2C(=Nc3nc(C)ccc3C2=O)CCN4C(=O)c5cccc(OC(C)C)c5C4=O  CHEMBL2180402
[11CH3]Oc1ccc(cc1)N2C(=Nc3ncccc3C2=O)CCN4C(=O)c5cccc(OC(C)C)c5C4=O  CHEMBL3627849
[11CH3]Oc1ccc(cc1)N2C=Nc3c(sc4nccc(N(C)C)c34)C2=O  CHEMBL1082810
[11CH3]Oc1ccc(cc1)S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c3ccc(cc3)[C@H](C)NS(=O)(=O)C  CHEMBL3093359
[11CH3]Oc1ccc(cc1)S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c3ccc(cc3)C(C)NS(=O)(=O)C  CHEMBL1081623
[11CH3]Oc1ccc(cc1Cl)C(C)NCCC(c2ccccc2)c3ccccc3  CHEMBL2057673
[11CH3]Oc1ccc(Cc2cccc(c2)C3=C(O)c4ccc(Cl)cc4NC3=O)cc1  CHEMBL552254
[11CH3]Oc1ccc(CCCn2ncc3c2nc(N)n4nc(nc34)c5occc5)cc1  CHEMBL2111930
[11CH3]Oc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC  CHEMBL2311153
[11CH3]Oc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OO  CHEMBL3350362
[11CH3]Oc1ccc(CCNC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)cc1  CHEMBL550688
[11CH3]Oc1ccc(CCNC(=O)CCCCCCC\C=C/C\C=C/CCCCC)cc1  CHEMBL562163
[11CH3]Oc1ccc(cn1)N(CC(=O)N(CC)Cc2cccnc2)S(=O)(=O)c3ccccc3C  CHEMBL2385134
[11CH3]Oc1ccc(CN2CCN(Cc3oc4ccccc4c3)CC2)cc1  CHEMBL1215039
[11CH3]Oc1ccc(F)c(F)c1C2CCN(CC2)c3ccn4c(CC5CC5)nnc4c3Cl  CHEMBL2206453
[11CH3]Oc1ccc(F)cc1C[C@](O)(C2CCCC2)[C@@H]3CNCCO3  CHEMBL223119
[11CH3]Oc1ccc(F)cc1C2CCN(CC2)c3ccn4c(CC5CC5)nnc4c3Cl  CHEMBL2206450
[11CH3]Oc1ccc(NC(=O)N(CCCCC2CCCCC2)CCc3ccc(SC(C)(C)C(=O)O)cc3)cc1  CHEMBL2088423
[11CH3]Oc1ccc(Nc2nc(C)cc3c2nnn3C(CC)COC)c(C)c1  CHEMBL2165203
[11CH3]Oc1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1F  CHEMBL22724
[11CH3]Oc1ccc(OC)cc1CN(C(=O)C)c2cc(F)ccc2Oc3ccccc3  CHEMBL401000
[11CH3]Oc1ccc2c(c1)C(=O)O[C@@]23CC[C@H](CC3)C(=O)N(C)CCN4CCCCC4  CHEMBL2031740
[11CH3]Oc1ccc2c(c1)c(CCN3CCOCC3)c(C)n2C(=O)c4cccc(Cl)c4Cl  CHEMBL1807842
[11CH3]Oc1ccc2C=C(C(=O)NC3CCCCC3)C(=O)Nc2c1OCCCC  CHEMBL1081610
[11CH3]Oc1ccc2cc(ccc2c1)c3cn(nn3)[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O  CHEMBL573846
[11CH3]Oc1ccc2cc(CN3CCc4cc(OC)c(OC)cc4C3)ccc2c1  CHEMBL1243015
[11CH3]Oc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1  CHEMBL199824
[11CH3]Oc1ccc2CN(CCCc3c[nH]c4ccc(Br)cc34)CCc2c1  CHEMBL503609
[11CH3]Oc1ccc2CN(CCCc3c[nH]c4ccc(F)cc34)CCc2c1  CHEMBL482903
[11CH3]Oc1ccc2CN(CCCc3c[nH]c4ccc(I)cc34)CCc2c1  CHEMBL520970
[11CH3]Oc1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)NCCN(CC)CC)c3C)\c2c1  CHEMBL2153824
[11CH3]Oc1ccc2nc(COc3ccc(cc3)c4nn(C)cc4c5ccncc5)ccc2c1  CHEMBL3261995
[11CH3]Oc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ncccc3C#N  CHEMBL1270517
[11CH3]Oc1cccc(c1)C2=C(O)c3c(CC)cc(Cl)cc3NC2=O  CHEMBL555918
[11CH3]Oc1cccc(c1)C2=CC3=CN([C@H]4C[C@H](O)[C@@H](CO)O4)C(=O)N=C3O2  CHEMBL220164
[11CH3]Oc1cccc(c1)N(C)C(=N)Nc2cc(SC)ccc2Cl  CHEMBL1076556
[11CH3]Oc1cccc(CC[C@](N)([C@H]2C[C@@H]2C(=O)O)C(=O)O)c1  CHEMBL2181815
[11CH3]Oc1cccc(CC[C@](N)([C@H]2C[C@@H]2C(=O)OC)C(=O)OC)c1  CHEMBL2181814
[11CH3]Oc1cccc(F)c1C2CCN(CC2)c3ccn4c(CC5CC5)nnc4c3Cl  CHEMBL2206451
[11CH3]Oc1cccc2\C(=C\CCN3CCc4cc(OC)c(OC)cc4C3)\CCCc12  CHEMBL520341
[11CH3]Oc1cccc2C(=O)C(=CN(CCOCC)c12)C(=O)NC34CC5CC(CC(C5)C3)C4  CHEMBL3409321
[11CH3]Oc1cccc2C(=O)c3cccc(C(=O)Nc4ccc(CCN5CCc6cc(OC)c(OC)cc6C5)cc4)c3Nc12  CHEMBL569424
[11CH3]Oc1cccc2C(CCCN3CCc4cc(OC)c(OC)cc4C3)CCCc12  CHEMBL484798
[11CH3]Oc1cccc2CN(CCCc3c[nH]c4ccc(Br)cc34)CCc12  CHEMBL483316
[11CH3]Oc1cccc2CN(CCCc3c[nH]c4ccc(F)cc34)CCc12  CHEMBL520301
[11CH3]Oc1cccc2CN(CCCc3c[nH]c4ccc(I)cc34)CCc12  CHEMBL519819
[11CH3]Oc1cccc2OC(CC=C)c3c(ccc4NC(C)(C)C=C(C)c34)c12  CHEMBL247754
[11CH3]Oc1ccccc1CN(C(=O)C)c2ccc(Cl)cc2Oc3ccccc3  CHEMBL207315
[11CH3]Oc1ccccc1CN(C(=O)C)c2cnccc2Oc3ccccc3  CHEMBL253597
[11CH3]Oc1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3  CHEMBL500764
[11CH3]OC1CN(C1)c2ccc(nc2OCC3CC3)C(=O)NC(CC)(CC)C(=O)OCC  CHEMBL3582029
[11CH3]Oc1nc(NC(=O)[C@@H]2C[C@@]2(COc3cnc(C)nc3C)c4cccc(F)c4)ccc1F  CHEMBL2424671
[11CH3]Oc1ncccc1c2cccc3c(N)c4C(=O)N(Cc4nc23)C5CCC5  CHEMBL2057672
[11CH3]OCc1nc(C)ncc1OC[C@]2(C[C@H]2C(=O)Nc3ccc(F)cn3)c4cccc(F)c4  CHEMBL2425782
[11CH3]OCCN(CCOC)c1cc(C)nc2c(c(C)nn12)c3ccc(nc3)N(C)C  CHEMBL2349557
[11CH3]OCCN(CCOC)Cc1cc(C)nc2c(c(C)nn12)c3ccc(Cl)cc3Cl  CHEMBL2165205
[11CH3]OCCN1C(=C(C)S/C/1=N\C(=O)C2C(C)(C)C2(C)C)C  CHEMBL1254015
[11CH3]S(=O)(=O)c1ccc(cc1)c2coc3ccc(cc23)c4oc(C)nn4  CHEMBL3601627
[11CH3]SC(=N)N  CHEMBL2112024
[11CH3]Sc1ccc(cc1)[C@@H]2CN3CCC[C@@H]3c4ccccc24  CHEMBL2114391
[11CH3]Sc1ccc(cc1)c2coc3ccc(cc23)c4oc(C)nn4  CHEMBL3601625
[11CH3]Sc1ccc2nc(cn2c1)c3ccc(cc3)N(C)C  CHEMBL253176
[11CH3]Sc1cccc(c1)N(C)C(=N)Nc2cc(SC)ccc2Cl  CHEMBL1079972
[11CH3]SCC[C@H](N)C(=O)O  CHEMBL1770614
[123I-]  CHEMBL1249
[123I]\C=C\CN1CCC(COc2ccc(cc2)C#N)CC1  CHEMBL2347004
[123I]c1ccc(cc1)C(=O)NCCCCN2CC3CCC2C3  CHEMBL397424
[123I]c1ccc(CCCC(=O)N2CCC[C@H]2C(=O)N3CCC[C@H]3C#N)cc1  CHEMBL3236274
[123I]c1ccc(CN2C[C@@H]3C[C@H]2CN3C(=O)CN4Cc5ccccc5C4=O)cc1  CHEMBL3590299
[123I]c1ccc(CN2C[C@@H]3CN(C[C@@H]3C2)C(=O)CN4Cc5ccccc5C4=O)cc1  CHEMBL3590301
[123I]c1ccc(CN2CCC(CC2)NC(=O)CN3Cc4ccccc4C3=O)cc1  CHEMBL3590306
[123I]c1ccc(CN2CCCN(CC2)C(=O)CN3Cc4ccccc4C3=O)cc1  CHEMBL3590300
[123I]c1ccc(CN2CCN(CC2)C(=O)c3ccc4CCCNc4n3)cc1  CHEMBL3590302
[123I]c1ccc(CN2CCN(CC2)C(=O)c3ccc4cccnc4n3)cc1  CHEMBL3590303
[123I]c1ccc(CN2CCN(CC2)C(=O)c3cccnc3)cc1  CHEMBL3590305
[123I]c1ccc(CN2CCN(CC2)C(=O)CN3Cc4ccccc4C3=O)cc1  CHEMBL3590304
[123I]c1cncc(OC[C@H]2NCC=C2)c1  CHEMBL2207675
[125I-]  CHEMBL3343679
[125I]C1=CN([C@H]2C[C@H](OP3(=O)OCc4ccccc4O3)[C@@H](COP5(=O)OCc6ccccc6O5)O2)C(=O)NC1=O  CHEMBL2147628
[125I]c1ccc(\C=C\c2ccc(s2)c3cccs3)cc1  CHEMBL1796721
[125I]c1ccc(cc1)C(=O)\C=C\c2ccc3[nH]ccc3c2  CHEMBL1669103
[125I]c1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1  CHEMBL463575
[125I]c1ccc(CN2CCC3(CC2)OCc4ccccc34)cc1  CHEMBL2346994
[125I]c1ccc(CN2CCN(Cc3ccc4OCOc4c3)CC2)cc1  CHEMBL1774733
[125I]c1ccc2c(ccn2C(=O)\C=C\c3ccccc3)c1  CHEMBL1830027
[125I]c1ccc2nc(sc2c1)c3ccc(s3)c4cccs4  CHEMBL1093136
[125I]c1cccc(c1)c2oc(\C=C\3/NC(=S)N(CCc4c[nH]cn4)C3=O)cc2  CHEMBL2069536
[125I]c1ccccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3  CHEMBL397379
[125I]c1occc1c2cnc3OC4(CN5CCC4CC5)Cc3c2  CHEMBL3235501
[125IH].COC(=O)c1ccccc1C2=C3C=CC(=N)C=C3Oc4cc(N)ccc24  CHEMBL63376
[127Xe]  CHEMBL1200673
[133Xe]  CHEMBL1200685
[13CH3]OC(=O)[C@@H]1[C@@H](O)C[C@@]2(O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@@H](C[C@@H]1O2)O[C@@H]3O[C@H](C)[C@@H](O)[C@H](NCCCNC(=O)CNC(=O)[C@H]4[C@@H]5C[C@@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](N)[C@@H]6O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@@](O)(O5)[C@@H](F)[C@@H]4O)[C@@H]3O  CHEMBL2147804
[13NH3]  CHEMBL1201189
[14CH3][C@]1(SC(=NC1=O)N[C@H]2C[C@@H]3CC[C@H]2C3)C(C)C  CHEMBL3542402
[14CH3][C@]1(SC(=NC1=O)N[C@H]2C[C@H]3C[C@@H]2C[C@@H]3O)C(C)C  CHEMBL3542406
[14CH3]C([14CH3])(CNC(=O)[C@@H](C[C@H](O)[C@@H](N)C[C@H](Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(C)C)C(=O)N.OC(=O)\C=C\C(=O)O  CHEMBL3508698
[14CH3]c1cc(OCP2(=O)OCC[C@H](O2)c3cccc(Cl)c3)cc(C)c1Cc4ccc(O)c(c4)C(C)C  CHEMBL1162981
[14CH3]c1ccc(cc1)C(=O)N(C)c2nc(cs2)c3cc(NC(C)C)ncn3  CHEMBL2181518
[14CH3]CS(=O)(=O)c1ccc(c(Cl)c1)c2noc(n2)[C@@H](C)[C@H](N)C(=C3CCCC3)F.OC(=O)C(F)(F)F  CHEMBL257060
[14CH3]N1C[C@H](CCC)C[C@H]1C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O  CHEMBL4075711
[14CH3]N1CCN(CC1)\N=C\c2c(O)c3c4C(=O)[C@@]5(C)O\C=C\[C@H](OC)[C@@H](C)[C@@H](OC(=O)C)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)C(C)\C=C\C=C(\C)/C(=O)Nc2cc3c(O)c(C)c4O5  CHEMBL1090643
[14CH3]n1cnc2c(Cl)ncnc12  CHEMBL390868
[14CH3]n1cnc2ncnc(Cl)c12  CHEMBL391197
[14CH3]Oc1cc(OC(F)(F)F)ccc1c2nc(OC)c(NC(CC)CC)nc2C  CHEMBL2092882
[14CH3]Oc1ccc(cc1OC)S(=O)(=O)N(Cc2ccc3OC(C)(C)C=Cc3c2)c4ccccc4  CHEMBL2169993
[14CH3]Oc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO  CHEMBL272706
[14CH3]OP(=O)(O[14CH3])Oc1ccc(c(C)c1)[N+](=O)[O-]  CHEMBL3137743
[15OH2]  CHEMBL2106489
[17F]CCC1OC2(CCN(Cc3ccccc3)CC2)c4ccccc14  CHEMBL2314421
[17F]CCOc1ccc(CN2CCN(Cc3ccc4OCOc4c3)CC2)cc1  CHEMBL2314423
[17F]CCOCCOCCOc1ccc(CN2CCN(Cc3ccc4OCOc4c3)CC2)cc1  CHEMBL2314422
[18F-]  CHEMBL1248
[18F-].[Na+]  CHEMBL1200744
[18F][C@H]1Cc2ccccc2[C@@H]1NCC#C  CHEMBL2023193
[18F]c1cc(ccn1)c2cc(OC[C@@H]3CCN3)cnc2Cl  CHEMBL505531
[18F]c1ccc(\C=C\2/C(=O)Nc3ccccc23)cc1  CHEMBL607693
[18F]c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)c4ccccc4  CHEMBL2181666
[18F]c1ccc(cc1)C(=O)N[C@H]2CN3CCC2CC3  CHEMBL3289179
[18F]c1ccc(cc1)C(=O)NCCCCCC(=O)N2Cc3ccccc3C#Cc4ccccc24  CHEMBL2029400
[18F]c1ccc(cc1)c2nc3ccccc3s2  CHEMBL477223
[18F]c1ccc(cc1)c2oc(nn2)N3CCN4CCC3CC4  CHEMBL2380803
[18F]c1ccc(CC2CCN(CC2)C(=O)C(=O)Nc3ccc4NC(=O)Oc4c3)cc1  CHEMBL1802037
[18F]c1ccc(CC2CCNCC2)cc1  CHEMBL1802039
[18F]c1ccc(cn1)c2ccc3c(c2)[nH]c4ccncc34  CHEMBL3545253
[18F]c1ccc(CN2CCN(CC2)c3ccc4OCCOc4c3)cc1  CHEMBL1923417
[18F]c1ccc(CN2CCN(CC2)c3ccc4OCCOc4c3)cn1  CHEMBL1923420
[18F]c1ccc(OC[C@@H]2CCN2)cn1  CHEMBL450291
[18F]c1ccc2c(c1)c3ccc(cc3S2(=O)=O)N4CCN5CCC4CC5  CHEMBL3235492
[18F]c1cccc(n1)N2CCN(Cc3cc4ccccn4n3)CC2  CHEMBL271360
[18F]c1cccc(n1)N2CCN(Cc3cnn4ccccc34)CC2  CHEMBL271359
[18F]c1cccc2C(=O)N(C(=O)c12)c3ccc(NC(=O)c4ccccn4)cc3Cl  CHEMBL3357579
[18F]c1cccc2c3ccc(cc3S(=O)(=O)c12)N4CCN5CCC4CC5  CHEMBL3235491
[18F]c1ccccc1c2cnc3OC4(CN5CCC4CC5)Cc3c2  CHEMBL3235490
[18F]C1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)CC1  CHEMBL2203701
[18F]c1ncccc1OC[C@@H]2CCN2  CHEMBL449437
[18F]c1ncccc1OC[C@H]2NCC=C2  CHEMBL2207674
[18F]CC(=O)Nc1ccccc1Oc2ccccc2  CHEMBL518468
[18F]CC(=O)NCCCCCC(=O)Nc1ccccc1  CHEMBL3093130
[18F]CC12NC(Cc3ccccc13)c4ccccc24  CHEMBL1081809
[18F]Cc1nc(cs1)C#Cc2cc(F)cc(c2)C#N  CHEMBL388810
[18F]CC1OC2(CCN(Cc3ccccc3)CC2)c4ccccc14  CHEMBL1939705
[18F]CCc1ccc(s1)C2(CCCCC2)N3CCCCC3  CHEMBL1169486
[18F]CCC1CCN(CC1)c2ccn3c4ccccc4nc3n2  CHEMBL2385306
[18F]CCC1OC2(CCN(Cc3ccccc3)CC2)c4ccccc14  CHEMBL1939706
[18F]CCCc1ccc2N(CCN3CCCCCC3)C(=O)Sc2c1  CHEMBL2181923
[18F]CCCC1OC2(CCN(Cc3ccccc3)CC2)c4ccccc14  CHEMBL575339
[18F]CCCCc1ccc(CCOc2ncnc3ccccc23)cc1  CHEMBL468381
[18F]CCCCC1OC2(CCN(Cc3ccccc3)CC2)c4ccccc14  CHEMBL1939707
[18F]CCCCCc1ccc(CCOc2ncnc3ccccc23)cc1  CHEMBL400251
[18F]CCCCCNC(=O)Oc1cccc(c1)C2=NCCO2  CHEMBL2396703
[18F]CCCN1CCC(COc2ccc(cc2)C#N)CC1  CHEMBL2347003
[18F]CCCOC(=O)C1C2CCC(CC1c3cccc(\C=C/Br)c3)N2  CHEMBL516987
[18F]CCCOC(=O)C1C2CCC(CC1c3cccc(\C=C/I)c3)N2  CHEMBL516826
[18F]CCCOc1ccc2CN(CCc2c1)[C@@H]3CC[C@@H](CC3)c4c[nH]c5ccc(cc45)C#N  CHEMBL476721
[18F]CCCOc1ccc2CN(CCc2c1)[C@@H]3CC[C@H](CC3)c4c[nH]c5ccc(cc45)C#N  CHEMBL476929
[18F]CCn1c2CCCC(C(=O)N3CCCC3)c2c4ccccc14  CHEMBL1946197
[18F]CCn1c2CCCC(C(=O)N3CCCCC3)c2c4ccccc14  CHEMBL1946198
[18F]CCn1c2CCCC(C(=O)N3CCCCCC3)c2c4ccccc14  CHEMBL1946199
[18F]CCn1cc(c2ccncc2)c(n1)c3ccc(OCc4ccc5ccccc5n4)cc3  CHEMBL1915747
[18F]CCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccc(F)cc5F)nn1  CHEMBL456126
[18F]CCn1cc(COCCOCCOCCOCCN2CCN(CC2)C3(C(=O)NC(=O)NC3=O)c4ccc(Oc5ccccc5)cc4)nn1  CHEMBL1946278
[18F]CCn1ccc2ccc(cc12)c3oc(nn3)N4CCN5CCC4CC5  CHEMBL2380927
[18F]CCN1CCN(CC1)C2(C(=O)NC(=O)NC2=O)c3ccc(Oc4ccccc4)cc3  CHEMBL1946141
[18F]CCNC(=O)C1=CNc2ccc(Cc3ccccc3)cc2C1=O  CHEMBL1210368
[18F]CCOC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1c3ccc(I)cc3)N2C\C=C\I  CHEMBL3105241
[18F]CCOC(=O)C1C2CCC(CC1c3ccc(\C=C/I)cc3)N2  CHEMBL395998
[18F]CCOC(=O)C1C2CCC(CC1c3cccc(\C=C/Br)c3)N2  CHEMBL462586
[18F]CCOC(=O)C1C2CCC(CC1c3cccc(\C=C/I)c3)N2  CHEMBL462587
[18F]CCOc1cc(OC2CCNCC2)ccc1CC(=O)N3CCC(CC3)N4C(=O)CCc5ccccc45  CHEMBL2425485
[18F]CCOc1ccc(\C=C\2/Oc3ccc(I)cc3C2=O)cc1  CHEMBL1915343
[18F]CCOc1ccc(cc1)c2nc3cccc4C(=O)NCCn2c34  CHEMBL3113564
[18F]CCOc1ccc(cc1)N2CCN(Cc3cc4ccccn4n3)CC2  CHEMBL271543
[18F]CCOc1ccc(cc1)N2CCN(Cc3cnn4ccccc34)CC2  CHEMBL272219
[18F]CCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N4CCC[C@H]4COc5ccccc5)cc1  CHEMBL214870
[18F]CCOc1ccc(CN2CCC3(CC2)OCc4ccccc34)cc1  CHEMBL2346996
[18F]CCOc1ccc(CN2CCN(Cc3oc4ccccc4c3)CC2)cc1  CHEMBL1917287
[18F]CCOc1ccccc1N2CCN(Cc3cnn4ccccc34)CC2  CHEMBL409670
[18F]CCOc1ccccc1N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2  CHEMBL4074669
[18F]CCOCC[P+](c1ccccc1)(c2ccccc2)c3ccccc3  CHEMBL1950935
[18F]CCOCCO\N=C\1/CCCC(=C1)C#Cc2ccccn2  CHEMBL1094474
[18F]CCOCCOCCOc1ccc(cc1)C#Cc2ccc3[nH]ccc3c2  CHEMBL488695
[18F]CCOCCOCCOc1ccc(cc1)C#Cc2ccc3NCCc3c2  CHEMBL487843
[18F]CCOCCOCCOc1ccc(CN2CCC3(CC2)OCc4ccccc34)cc1  CHEMBL2346995
[22Na+].[Cl-]  CHEMBL2103896
[2H][C@@](N)(CF)C(=O)O  CHEMBL2107426
[2H][C@@](O)(C(F)F)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC(C)(C)F)C(=O)NC3(CC3)C#N)C(F)(F)F  CHEMBL598246
[2H][C@@]1(C)Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2C([2H])([2H])N1c4cc(Cl)nc5[nH]ccc45  CHEMBL3355468
[2H][C@@]1(C)Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4cc(Cl)nc5[nH]ccc45  CHEMBL3355466
[2H][C@@H](CC(C)C)[C@H]([2H])[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  CHEMBL2086788
[2H][C@@H](NC(=S)SC)c1c[nH]c2ccccc12  CHEMBL1673037
[2H][C@@H]1[C@H]([C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@@]34CCC(=O)O4)[C@@]5(C)CCC(=O)C=C15)C(=O)OC  CHEMBL3277451
[2H][C@@H]1CC[C@H](N1C)c2ccccn2  CHEMBL347140
[2H][C@](O)(C(F)F)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC(C)(C)F)C(=O)NC3(CC3)C#N)C(F)(F)F  CHEMBL597639
[2H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2ccc(Cl)c(Cc3ccc(OCC)cc3)c2  CHEMBL3125318
[2H][C@H](CC(C)C)[C@@H]([2H])[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  CHEMBL2086787
[2H][C@H](NC(=S)SC)c1c[nH]c2ccccc12  CHEMBL1673036
[2H][C@H]1CC[C@H](N1C)c2ccccn2  CHEMBL160464
[2H]\C(=C/1\NC(=O)\C(=C\c2ccccc2)\NC1=O)\c3nc[nH]c3C(C)(C)C  CHEMBL4063810
[2H]C([2H])([18F])Oc1nc(NCCc2ccc(F)cc2)nc(n1)c3ccc(Cl)c(c3)C(C)(C)O  CHEMBL3099055
[2H]C([2H])([2H])\C=C(/c1ccccc1)\c2ccc3nc(N)n(c3c2)S(=O)(=O)C(C)C  CHEMBL36325
[2H]C([2H])([2H])C([2H])([2H])\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)NCCNC(=O)c1cccnc1  CHEMBL3786605
[2H]C([2H])([2H])C([2H])([2H])c1cc(OC(F)(F)F)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O  CHEMBL3355610
[2H]C([2H])([2H])C([2H])([2H])NC(=O)Nc1nc2cc(cc(c3ncccn3)c2[nH]1)c4cncc(F)c4  CHEMBL3356990
[2H]C([2H])([2H])C([2H])([2H])Oc1ccc(cc1)C([2H])([2H])c2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O  CHEMBL3125456
[2H]C([2H])([2H])C([2H])([2H])Oc1ccc(cc1)C([2H])([2H])c2cc(ccc2Cl)[C@]3([2H])O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O  CHEMBL3125458
[2H]C([2H])([2H])C([2H])([2H])Oc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1  CHEMBL3125316
[2H]C([2H])([2H])C([2H])(C([2H])([2H])[2H])C([2H])([2H])N(C[C@@]([2H])(O)[C@H](Cc1ccc(OC([2H])([2H])c2csc(C)n2)cc1)NC(=O)O[C@@]3([2H])CO[C@@]4([2H])OCC[C@@H]34)S(=O)(=O)c5ccc6OC([2H])([2H])Oc6c5  CHEMBL2377050
[2H]C([2H])([2H])C([2H])(C([2H])([2H])[2H])C([2H])([2H])N(C[C@@]([2H])(O)[C@H](Cc1ccc(OC([2H])([2H])c2csc(C)n2)cc1)NC(=O)O[C@]3([2H])[C@@H]4CC([2H])([2H])O[C@@H]4OC3([2H])[2H])S(=O)(=O)c5ccc6OC([2H])([2H])Oc6c5  CHEMBL2377051
[2H]C([2H])([2H])C([2H])(c1ccccc1c2ncc(C)c(NC([2H])([2H])c3ccc(cc3)n4ccnn4)n2)C([2H])([2H])[2H]  CHEMBL3356522
[2H]C([2H])([2H])C([2H])(c1ccccc1c2ncc(C)c(NC(C)(C)c3ccc(cc3)n4ccnn4)n2)C([2H])([2H])[2H]  CHEMBL3356520
[2H]C([2H])([2H])C([2H])(c1ccccc1c2ncc(C)c(NCc3ccc(cc3)n4ccnn4)n2)C([2H])([2H])[2H]  CHEMBL3356519
[2H]C([2H])([2H])C([2H])(N)C([2H])([2H])c1ccccc1.OS(=O)(=O)O  CHEMBL3250772
[2H]C([2H])([2H])C([2H])(n1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)C([2H])([2H])[2H]  CHEMBL3943182
[2H]C([2H])([2H])C([2H])(NC(=O)C1CCN(CC1)C(=O)c2cc3sc(Br)cc3n2C([2H])([2H])c4ccc(OC)cc4)C([2H])([2H])[2H]  CHEMBL4061004
[2H]C([2H])([2H])C([2H])(NC(=O)C1CCN(CC1)C(=O)c2cc3sc(Br)cc3n2Cc4ccc(OC)cc4)C([2H])([2H])[2H]  CHEMBL4082887
[2H]C([2H])([2H])C(c1cc(cc(\C=C\c2ccc(NS(=O)(=O)C)cc2)c1OC)C3=CC=CNC3=O)(C([2H])([2H])[2H])C([2H])([2H])[2H]  CHEMBL2431371
[2H]C([2H])([2H])C(c1ccccc1c2ncc(C)c(NCc3ccc(cc3)n4ccnn4)n2)C([2H])([2H])[2H]  CHEMBL3356518
[2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C)(C([2H])([2H])[2H])C([2H])([2H])[2H]  CHEMBL3975097
[2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C)(C([2H])([2H])[2H])C([2H])([2H])O  CHEMBL3948305
[2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)O)nc2C)(C([2H])([2H])[2H])C([2H])([2H])[2H]  CHEMBL3920489
[2H]C([2H])([2H])C(NC(=O)c1cc(ccc1OC)c2cc3c(C(=O)NC)c(oc3nc2CCC(F)(F)F)c4ccc(F)cc4)(c5nocn5)C([2H])([2H])[2H]  CHEMBL4061213
[2H]C([2H])([2H])C(NC(=O)c1cc(cnc1OC)c2cc3c(C(=O)NC)c(oc3nc2CCC(F)(F)F)c4ccc(F)cc4)(c5nocn5)C([2H])([2H])[2H]  CHEMBL4100873
[2H]C([2H])([2H])C(NC(=O)c1cccc(c1)c2cc3c(C(=O)NC)c(oc3nc2CCC(F)(F)F)c4ccc(F)cc4)(c5nocn5)C([2H])([2H])[2H]  CHEMBL4089363
[2H]C([2H])([2H])C(Nc1cccnc1N(C)C2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3)C([2H])([2H])[2H]  CHEMBL346838
[2H]C([2H])([2H])C(O)(CCC[C@@H](C\C=C/C(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](F)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL552713
[2H]C([2H])([2H])C(O)(CCC[C@@H](C\C=C/C(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL550899
[2H]C([2H])([2H])C(O)(CCC[C@@H](C\C=C/C(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL554585
[2H]C([2H])([2H])C(O)(CCC[C@@H](C\C=C\C(O)(C(C)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](F)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2021568
[2H]C([2H])([2H])C(O)(CCC[C@@H](C\C=C\C(O)(C(C)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2021560
[2H]C([2H])([2H])C(O)(CCC[C@@H](C\C=C\C(O)(C(C)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2021546
[2H]C([2H])([2H])C(O)(CCC[C@@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](F)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL554584
[2H]C([2H])([2H])C(O)(CCC[C@@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL539657
[2H]C([2H])([2H])C(O)(CCC[C@@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL542002
[2H]C([2H])([2H])C(O)(CCC[C@@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@H](O)C[C@@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL3220717
[2H]C([2H])([2H])C(O)(CCC[C@@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2346989
[2H]C([2H])([2H])C(O)(CCC[C@@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2346986
[2H]C([2H])([2H])C(O)(CCC[C@H](C\C=C/C(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](F)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL554120
[2H]C([2H])([2H])C(O)(CCC[C@H](C\C=C/C(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL558543
[2H]C([2H])([2H])C(O)(CCC[C@H](C\C=C/C(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL555366
[2H]C([2H])([2H])C(O)(CCC[C@H](C\C=C\C(O)(C(C)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](F)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2021557
[2H]C([2H])([2H])C(O)(CCC[C@H](C\C=C\C(O)(C(C)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2021552
[2H]C([2H])([2H])C(O)(CCC[C@H](C\C=C\C(O)(C(C)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2021565
[2H]C([2H])([2H])C(O)(CCC[C@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](F)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL552714
[2H]C([2H])([2H])C(O)(CCC[C@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL557235
[2H]C([2H])([2H])C(O)(CCC[C@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL556139
[2H]C([2H])([2H])C(O)(CCC[C@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)[C@H]1CC[C@H]2\C(=C\C=C3C[C@H](O)C[C@@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL3220718
[2H]C([2H])([2H])C(O)(CCC[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2346987
[2H]C([2H])([2H])C(O)(CCC[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2346988
[2H]C([2H])([2H])C(O)(CCCC(CCCC(O)(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C)C([2H])([2H])[2H]  CHEMBL2346990
[2H]C([2H])([2H])C1([2H])N(C(=O)C(C)(C)OC1([2H])[2H])c2cc(ccc2C#N)c3cc(c4c(N)ncnn34)C(F)(F)F  CHEMBL4089489
[2H]C([2H])([2H])C1([2H])N(C(=O)C(C)(C)OC1([2H])[2H])c2cc(ccc2C#N)c3cc(Cl)c4c(N)ncnn34  CHEMBL4061320
[2H]C([2H])([2H])C1(CC(=O)C=C(C)[C@]1(O)\C=C\C(=C/C(=O)N[C@@H](C)C(=O)O)\C)C([2H])([2H])[2H]  CHEMBL2092876
[2H]C([2H])([2H])C1(CC(=O)C=C(C)[C@]1(O)\C=C\C(=C/C(=O)N[C@H](C)C(=O)O)\C)C([2H])([2H])[2H]  CHEMBL2092877
[2H]C([2H])([2H])c1[nH]nc2OC(=C(C#N)C(C(C)C)(c3cc(cc(c3)C(F)(F)F)c4ccc(s4)S(=O)(=O)N(C)C)c12)N  CHEMBL4092595
[2H]C([2H])([2H])C1=C(\C=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)C(C)(C)CCC1([2H])[2H]  CHEMBL2051965
[2H]C([2H])([2H])c1c(Br)c2OC(C(=Cc2c(c1Br)C([2H])([2H])[2H])C(=O)O)C(F)(F)F  CHEMBL3355604
[2H]C([2H])([2H])c1cc(Br)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O  CHEMBL3355609
[2H]C([2H])([2H])c1cc(C)nc(c1)N(CCN(C(C)C)C(C)C)C(=O)N(C)C  CHEMBL2114957
[2H]C([2H])([2H])c1cc(Cl)c2OC(C(=Cc2c1)C(=O)O)C(F)(F)F  CHEMBL3355606
[2H]C([2H])([2H])c1cc(Cl)cc2C=C([C@H](Oc12)C(F)(F)F)C(=O)O  CHEMBL3355613
[2H]C([2H])([2H])c1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(=O)O  CHEMBL3355608
[2H]C([2H])([2H])c1cc2C=C(C(Oc2c(c1)C([2H])([2H])[2H])C(F)(F)F)C(=O)O  CHEMBL3355607
[2H]C([2H])([2H])c1cc2O[C@@H](C(=Cc2c(c1Br)C([2H])([2H])[2H])C(=O)O)C(F)(F)F  CHEMBL3355612
[2H]C([2H])([2H])c1cc2O[C@@H](C(=Cc2c(c1Cl)C([2H])([2H])[2H])C(=O)O)C(F)(F)F  CHEMBL3355611
[2H]C([2H])([2H])c1cc2OC(C(=Cc2c(c1Br)C([2H])([2H])[2H])C(=O)O)C(F)(F)F  CHEMBL3355603
[2H]C([2H])([2H])c1cc2OC(C(=Cc2c(c1Cl)C([2H])([2H])[2H])C(=O)O)C(F)(F)F  CHEMBL3355602
[2H]C([2H])([2H])c1ccc(cc1)C(=O)C(C)CN2CCCCC2  CHEMBL2107740
[2H]C([2H])([2H])c1ccc2OC(C(=Cc2c1)C(=O)O)C(F)(F)F  CHEMBL3355605
[2H]C([2H])([2H])c1nc(N(C)c2ccc([Se]C#N)cc2)c3ccccc3n1  CHEMBL4102495
[2H]C([2H])([2H])c1nc(N(C)c2ccc([Se]C)cc2)c3ccccc3n1  CHEMBL4090977
[2H]C([2H])([2H])c1nnn(C)c1c2cnc3c4ccc(c(F)c4n([C@@H](C5CCOCC5)c6ccccc6)c3c2)C(C)(C)O  CHEMBL4077176
[2H]C([2H])([2H])c1nnn(C)c1c2cnc3c4ccc(cc4n([C@@H](C5CCC(F)(F)CC5)c6ccccc6)c3c2)C(C)(C)O  CHEMBL4076638
[2H]C([2H])([2H])CN1CCN(CC1)[C@@H](c2ccccc2)c3ccc(Cl)cc3  CHEMBL3770925
[2H]C([2H])([2H])CN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3  CHEMBL3771197
[2H]C([2H])([2H])CNC(=O)Nc1nc2cc(cc(c3ncccn3)c2[nH]1)c4cncc(F)c4  CHEMBL3356989
[2H]C([2H])([2H])CNCC(=O)N(O)c1c(C)cccc1C  CHEMBL3278069
[2H]C([2H])([2H])N(C(=O)c1c(C)cccc1F)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C(C)C  CHEMBL3598053
[2H]C([2H])([2H])N(C(=O)c1c(Cl)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C(C)C  CHEMBL3598052
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2c3ccccc3)c4cc(NC(=O)C)nn4C(C)C  CHEMBL3598050
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N(C([2H])([2H])C([2H])([2H])[2H])C([2H])([2H])C([2H])([2H])[2H])c3cc(ccc3Cl)C(=O)NCC(C)(C)O  CHEMBL3314043
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)[C@@H]6C[C@@H](O)C6)nn5C(C)C  CHEMBL3598060
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)[C@@H]6C[C@H](O)C6)nn5C(C)C  CHEMBL3598059
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C(C)C)nn5C(C)C  CHEMBL3598058
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C(C)C  CHEMBL3598047
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C(C)C6CC6  CHEMBL3598075
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C6CCC6  CHEMBL3598071
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C6CCCC6  CHEMBL3598070
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C6COC6  CHEMBL3598073
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5CC(C)(C)C  CHEMBL3598072
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5CC6CC6  CHEMBL3598074
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)C6CC6)nn5C(C)C  CHEMBL3598057
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)CC)nn5C(C)C  CHEMBL3598056
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)CN(C)C)nn5C(C)C  CHEMBL3598062
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)CO)nn5C(C)C  CHEMBL3598061
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)N6CC(O)C6)nn5C(C)C  CHEMBL3598065
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)N6CC7(COC7)C6)nn5C(C)C  CHEMBL3598064
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)NC(CO)CO)nn5C(C)C  CHEMBL3598067
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)NC)nn5C(C)C  CHEMBL3598063
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)NCCO)nn5C(C)C  CHEMBL3598066
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)OC(C)C)nn5C(C)C  CHEMBL3598068
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC(=O)OC6(C)CC6)nn5C(C)C  CHEMBL3598069
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CC4CC4C3)c5cc(NC=O)nn5C(C)C  CHEMBL3598055
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CCCC3)c4cc(NC(=O)C)nn4C(C)C  CHEMBL3598048
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2N3CCCCC3)c4cc(NC(=O)C)nn4C(C)C  CHEMBL3598049
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OC3CC4CC4C3)c5cc(NC(=O)C)nn5C(C)C  CHEMBL3598046
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(C)C)c3cc(NC(=O)C)nn3C(C)C  CHEMBL3598045
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(F)(F)F)c3cc(CC(=O)N)nn3C(C)C  CHEMBL3598042
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(F)(F)F)c3cc(ccc3Cl)C(=O)N  CHEMBL3596632
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(F)(F)F)c3cc(NC(=O)C)nn3C(C)C  CHEMBL3598043
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(F)(F)F)c3cc(nn3C(C)C)C(=O)N  CHEMBL3598040
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(F)(F)F)c3cn(C)nc3C(C)C  CHEMBL3596216
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC(F)(F)F)c3cnn(C)c3C(C)C  CHEMBL3598041
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ccc(cc2OCC3CCC3)c4cc(NC(=O)C)nn4C(C)C  CHEMBL3598044
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ncc(cc2N3CC4CC4C3)c5cc(NC(=O)C)nn5C(C)C  CHEMBL3598054
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ncc(cc2OCC(F)(F)F)c3cc(ccc3Cl)C(=O)N  CHEMBL3596634
[2H]C([2H])([2H])N(C(=O)c1c(F)cccc1Cl)c2ncc(cc2OCC3CCC3)c4cc(ccc4Cl)C(=O)N  CHEMBL3596636
[2H]C([2H])([2H])N(C[C@H]1CCCC[C@]1(O)c2cccc(O)c2)C([2H])([2H])[2H]  CHEMBL201556
[2H]C([2H])([2H])N(C[C@H]1CCCC[C@]1(O)c2cccc(OC)c2)C([2H])([2H])[2H]  CHEMBL438627
[2H]C([2H])([2H])n1cc(cn1)c2ccc3ncc(nc3c2)N(CCO)c4cc(OC)cc(OC)c4  CHEMBL3959849
[2H]C([2H])([2H])n1cc(cn1)c2cnc3ccc(cc3n2)N(CCNC(C)C)c4cc(OC)cc(OC)c4  CHEMBL3919709
[2H]C([2H])([2H])N1CCN(CC1)[C@@H](c2ccccc2)c3ccc(Cl)cc3  CHEMBL3770761
[2H]C([2H])([2H])N1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3  CHEMBL3770324
[2H]C([2H])([2H])N1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1  CHEMBL2386595
[2H]C([2H])([2H])NC(=O)[C@H]1Cc2ccccc2N1C(=O)COc3ccc(Cl)cc3  CHEMBL3623037
[2H]C([2H])([2H])NC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C23CCC3)c4cnc(C#N)c(c4)C(F)(F)F  CHEMBL4105484
[2H]C([2H])([2H])NC=O  CHEMBL9081
[2H]C([2H])([2H])Nc1nc(cs1)c2cc(C(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)c(Cl)cn2  CHEMBL4098876
[2H]C([2H])([2H])OC(=O)c1cc2c(c[nH]1)nc3ccccc23  CHEMBL2051966
[2H]C([2H])([2H])OC[C@@H](NC(=O)C)C(=O)NCc1ccccc1  CHEMBL1213900
[2H]C([2H])([2H])OC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O  CHEMBL3794184
[2H]C([2H])([2H])Oc1cc(F)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(C)c4  CHEMBL3955745
[2H]C([2H])([2H])Oc1cc(ncc1C#N)C(O)CN2CCN(C[C@H](O)c3ccc4C(=O)OCc4c3C)CC2  CHEMBL3612928
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(c2ccc3ncc(nc3c2)c4cnn(C)c4)C([2H])([2H])C([2H])([2H])C([2H])([2H])NCC(F)(F)F  CHEMBL3966929
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(c2ccc3ncc(nc3c2)c4cnn(C)c4)C([2H])([2H])C([2H])([2H])C([2H])([2H])O  CHEMBL3906284
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(c2ccc3ncc(nc3c2)c4cnn(C)c4)C([2H])([2H])C([2H])([2H])NC(C)C  CHEMBL3918638
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(c2ccc3ncc(nc3c2)c4cnn(C)c4)C([2H])([2H])C([2H])([2H])O  CHEMBL3946938
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(CC#Cc2ccncc2)c3ccc4ncc(nc4c3)c5cnn(c5)C(C)C  CHEMBL3943917
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(CCCNCC(F)(F)F)c2ccc3ncc(nc3c2)c4cnn(C)c4  CHEMBL3927219
[2H]C([2H])([2H])Oc1cc(OC([2H])([2H])[2H])cc(c1)N(CCCO)c2ccc3ncc(nc3c2)c4cnn(C)c4  CHEMBL3921441
[2H]C([2H])([2H])Oc1cc(OC)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cnn(C)c4  CHEMBL3975791
[2H]C([2H])([2H])Oc1cc(OC)cc(c1)N(CCO)c2ccc3ncc(nc3c2)c4cnn(C)c4  CHEMBL3925081
[2H]C([2H])([2H])Oc1cc2CCN3CC(CC(C)C)C(=O)CC3c2cc1OC([2H])([2H])[2H]  CHEMBL3137326
[2H]C([2H])([2H])Oc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC([2H])([2H])[2H]  CHEMBL3426917
[2H]C([2H])([2H])Oc1ccc(cc1)C#Cc2ccc(C(=O)N3CCC[C@@H](O)C3)c(F)c2  CHEMBL2385889
[2H]C([2H])([2H])Oc1ccc(cc1)C#Cc2ccc(cc2)C(=O)N3CCC[C@@H](O)C3  CHEMBL2385888
[2H]C([2H])([2H])Oc1ccc(cc1)C([2H])([2H])c2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O  CHEMBL3125314
[2H]C([2H])([2H])Oc1ccc(cc1)C([2H])([2H])c2cc(ccc2Cl)[C@]3([2H])O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O  CHEMBL3125315
[2H]C([2H])([2H])Oc1ccc(cc1)N2N=C3C(=CNc4cc(Br)ccc34)C2=O  CHEMBL4087111
[2H]C([2H])([2H])Oc1ccc(cc1)N2N=C3C(=CNc4cc(O)ccc34)C2=O  CHEMBL4097616
[2H]C([2H])([2H])Oc1ccc(cc1)N2N=C3C(=CNc4cc(OC([2H])([2H])[2H])ccc34)C2=O  CHEMBL4079112
[2H]C([2H])([2H])Oc1ccc(cc1)N2N=C3C(=CNc4cc(OC)ccc34)C2=O  CHEMBL4086965
[2H]C([2H])([2H])Oc1ccc(cc1)N2N=C3C(=CNc4ccc(Cl)cc34)C2=O  CHEMBL4082067
[2H]C([2H])([2H])Oc1ccc(cc1)N2N=C3C(=CNc4ccc(OC([2H])([2H])[2H])cc34)C2=O  CHEMBL4076265
[2H]C([2H])([2H])Oc1ccc(cc1C(=O)NC(C)(C)c2nocn2)c3cc4c(C(=O)NC)c(oc4nc3CCC(F)(F)F)c5ccc(F)cc5  CHEMBL4073633
[2H]C([2H])([2H])Oc1ccc(cc1C(=O)NC(c2nocn2)(C([2H])([2H])[2H])C([2H])([2H])[2H])c3cc4c(C(=O)NC)c(oc4nc3CCC(F)(F)F)c5ccc(F)cc5  CHEMBL4074113
[2H]C([2H])([2H])Oc1ccc(cc1C)[C@]23N(CCN2C(=O)c4ccccc34)C(=O)c5cc(F)c(F)c(F)c5  CHEMBL3353292
[2H]C([2H])([2H])Oc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1  CHEMBL3125459
[2H]C([2H])([2H])Oc1ccc(cn1)N2N=C3C(=CNc4cc(Br)ccc34)C2=O  CHEMBL4068394
[2H]C([2H])([2H])Oc1ccc(cn1)N2N=C3C(=CNc4cc(O)ccc34)C2=O  CHEMBL4094311
[2H]C([2H])([2H])Oc1ccc(cn1)N2N=C3C(=CNc4cc(OC)ccc34)C2=O  CHEMBL4102958
[2H]C([2H])([2H])Oc1ccc(cn1)N2N=C3C(=CNc4ccc(Cl)cc34)C2=O  CHEMBL4064653
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)N(C)C  CHEMBL4088017
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)NC  CHEMBL4095733
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)NC(C)(C)C  CHEMBL4092328
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)NC5CC5  CHEMBL4083939
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)NCC  CHEMBL4080142
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)O  CHEMBL4060920
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)OC  CHEMBL4073141
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)OC(C(F)(F)F)C(F)(F)F  CHEMBL4099255
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)OC(C)(C)C  CHEMBL4094459
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)OCC  CHEMBL4084227
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)OCC(C)C  CHEMBL4091518
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)SC(C)(C)C  CHEMBL4103487
[2H]C([2H])([2H])Oc1ccc2c(c1)C(=O)N3CCC[C@H]3c4c(ncn24)C(=O)SCC  CHEMBL4095888
[2H]C([2H])([2H])Oc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C([2H])([2H])[2H])c2c1  CHEMBL3989940
[2H]C([2H])([2H])Oc1ccc2C3=NN(C(=O)C3=CNc2c1)c4ccc(O)cc4  CHEMBL4099897
[2H]C([2H])([2H])Oc1ccc2C3=NN(C(=O)C3=CNc2c1)c4ccc(O)nc4  CHEMBL4089766
[2H]C([2H])([2H])Oc1ccc2C3=NN(C(=O)C3=CNc2c1)c4ccc(OC([2H])([2H])[2H])nc4  CHEMBL4079632
[2H]C([2H])([2H])Oc1ccc2C3=NN(C(=O)C3=CNc2c1)c4ccc(OC)cc4  CHEMBL4065533
[2H]C([2H])([2H])Oc1ccc2C3=NN(C(=O)C3=CNc2c1)c4ccc(OC)nc4  CHEMBL4078682
[2H]C([2H])([2H])Oc1ccc2C3=NN(C(=O)C3=CNc2c1)c4ccccc4OC([2H])([2H])[2H]  CHEMBL4082496
[2H]C([2H])([2H])Oc1ccc2NC=C3C(=O)N(N=C3c2c1)c4ccccc4OC([2H])([2H])[2H]  CHEMBL4077591
[2H]C([2H])([2H])Oc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C([2H])([2H])[2H])C([2H])([2H])[2H]  CHEMBL379021
[2H]C([2H])([2H])Oc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C)C  CHEMBL201531
[2H]C([2H])([2H])Oc1cccc(c1)C(C)NC(=O)c2sc(nc2C)c3ccncc3  CHEMBL1998110
[2H]C([2H])([2H])Oc1cccc(c1)N2N=C3C(=CNc4cc(Br)ccc34)C2=O  CHEMBL4065686
[2H]C([2H])([2H])Oc1cccc(c1)N2N=C3C(=CNc4cc(OC([2H])([2H])[2H])ccc34)C2=O  CHEMBL4103360
[2H]C([2H])([2H])Oc1cccc(c1)N2N=C3C(=CNc4cc(OC)ccc34)C2=O  CHEMBL4060615
[2H]C([2H])([2H])Oc1cccc(c1)N2N=C3C(=CNc4ccc(Cl)cc34)C2=O  CHEMBL4105370
[2H]C([2H])([2H])Oc1cccc(c1)N2N=C3C(=CNc4ccc(OC([2H])([2H])[2H])cc34)C2=O  CHEMBL4081100
[2H]C([2H])([2H])Oc1ccccc1N2N=C3C(=CNc4cc(Br)ccc34)C2=O  CHEMBL4094802
[2H]C([2H])([2H])Oc1ccccc1N2N=C3C(=CNc4cc(OC)ccc34)C2=O  CHEMBL4095212
[2H]C([2H])([2H])Oc1ccccc1N2N=C3C(=CNc4ccc(Cl)cc34)C2=O  CHEMBL4102542
[2H]C([2H])([2H])Oc1ncc(cc1C(=O)NC(C)(C)c2nocn2)c3cc4c(C(=O)NC)c(oc4nc3CCC(F)(F)F)c5ccc(F)cc5  CHEMBL4065051
[2H]C([2H])([2H])Oc1ncc(cc1C(=O)NC(c2nocn2)(C([2H])([2H])[2H])C([2H])([2H])[2H])c3cc4c(C(=O)NC)c(oc4nc3CCC(F)(F)F)c5ccc(F)cc5  CHEMBL4074702
[2H]C([2H])(C(N[C@@H](C)c1ccccc1)C(=O)O)C(=O)c2ccccc2Cl  CHEMBL2024334
[2H]C([2H])(C)N(CC(=O)N(O)c1c(C)cccc1C)C([2H])([2H])C  CHEMBL3278067
[2H]C([2H])(C)N(CC)CC(=O)Nc1c(C)cccc1C  CHEMBL3278065
[2H]C([2H])(C)OC(=O)c1ncn2c1CN=C(c3ccccn3)c4cc(ccc24)C#C  CHEMBL4071696
[2H]C([2H])(C)Oc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1  CHEMBL3125317
[2H]C([2H])(C)Oc1ccc(cn1)[C@H](CO)NC(=O)[C@H]2C[C@@H]2c3ccccc3  CHEMBL2338386
[2H]C([2H])(c1ccc(OC)cc1)n2c(cc3sc(Br)cc23)C(=O)N4CCC(CC4)C(=O)NCCC  CHEMBL4069685
[2H]C([2H])(c1ccc(OCC)cc1)c2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O  CHEMBL3125455
[2H]C([2H])(c1ccc(OCC)cc1)c2cc(ccc2Cl)[C@]3([2H])O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O  CHEMBL3125457
[2H]C([2H])(CC(=O)O)C(=O)CN  CHEMBL18851
[2H]C([2H])(CC(C)C)C([2H])([2H])[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  CHEMBL2086785
[2H]C([2H])(CCCC)C([2H])([2H])[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  CHEMBL2086786
[2H]C([2H])(CCl)N[P@]1(=O)OCCCN1C([2H])([2H])CBr  CHEMBL2111926
[2H]C([2H])(CCl)NP1(=O)OCCCN1C([2H])([2H])CBr  CHEMBL343925
[2H]C([2H])(CCl)NP1(=O)OCCCN1C([2H])([2H])CCl  CHEMBL342466
[2H]C([2H])(CCOS(=O)(=O)N)c1ccccc1  CHEMBL1314423
[2H]C([2H])(CN(N)c1oc2ccccc2n1)C#N  CHEMBL45507
[2H]C([2H])(F)Oc1cc(NC(=O)c2ccccn2)ccc1Cl  CHEMBL3609742
[2H]C([2H])(F)Oc1cccc(NC(=O)c2ccccn2)c1  CHEMBL3609743
[2H]C([2H])(N)C(=O)C([2H])([2H])CC(=O)O  CHEMBL3350389
[2H]C([2H])(N)C(=O)CCC(=O)O  CHEMBL3350765
[2H]C([2H])(N)c1cccc(c1)C2CCN(CC2)C(=O)c3oc(cc3)C#Cc4ccccc4F  CHEMBL3585643
[2H]C([2H])(N[C@H]1[C@H]([18F])Cc2ccccc12)C#C  CHEMBL2442537
[2H]C([2H])(N[C@H]1[C@H](F)Cc2ccccc12)C#C  CHEMBL2442536
[2H]C([2H])(N[C@H]1C[S@+]([O-])C[C@@H](Cc2cc(F)c(N)c(O[C@H](COC)C(F)(F)F)c2)[C@@H]1O)c3cccc(c3)C(C)(C)C  CHEMBL2425617
[2H]C([2H])(N[C@H]1C[S@+]([O-])C[C@@H](Cc2cc(F)c(N)c(O[C@H](COC)C(F)(F)F)c2)[C@@H]1O)c3cccc(c3)C(C)C  CHEMBL2425598
[2H]C([2H])(N1C[C@@H](C)N([C@@H](C)c2ccccc12)C(=O)Nc3cccnc3)c4ccccc4  CHEMBL3921765
[2H]C([2H])(N1C[C@@H](C)N([C@@H](C)c2ccncc12)C(=O)Nc3cccnc3)c4ccccc4  CHEMBL3919009
[2H]C([2H])(N1C[C@@H](C)N([C@@H](C)c2ccncc12)C(=O)NCc3ccccc3)c4ccccc4  CHEMBL3980491
[2H]C([2H])(NC(=O)c1nc(N)nc2c(OC)cccc12)c3cccc(n3)C([2H])([2H])c4cncc(OCCOC)c4  CHEMBL3965187
[2H]C([2H])(NC(=O)OC)c1c[nH]c2ccccc12  CHEMBL1673035
[2H]C([2H])(NC(=S)SC)c1c[nH]c2ccccc12  CHEMBL1673034
[2H]C([2H])(Nc1nc(ncc1C)c2ccccc2C(C)C)c3ccc(cc3)n4ccnn4  CHEMBL3356521
[2H]C([2H])(NCC)C(=O)Nc1c(C)cccc1C  CHEMBL3278066
[2H]C([2H])(O)[C@H]1C[C@@H]1c2ccccc2  CHEMBL325623
[2H]C([2H])(O)c1nn2c3c(CN[C@]3(Cc4cccc(F)c4)C(=O)OC)cnc2c1c5ccc(cc5)C(F)(F)F  CHEMBL3354801
[2H]C([2H])(O)c1nn2c3c(CN[C@]3(Cc4cccc(F)c4)C(=O)OC)cnc2c1c5ccc(nc5)C(F)(F)F  CHEMBL3354802
[2H]C([2H])(O)CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F  CHEMBL3221133
[2H]C([2H])(OC1=C(Cl)C(=O)N(N=C1)C(C)(C)C)c2ccc(COC([2H])([2H])C([2H])([2H])F)cc2  CHEMBL494623
[2H]C([2H])(OP(=O)(O)O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(N)nc(Cl)nc34  CHEMBL2313675
[2H]C([2H])(OP(=O)(OCC)OCC)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n3cnc4c(N)nc(Cl)nc34  CHEMBL2313668
[2H]C(=C=C1C2N(C1=O)C(=C(COC(=O)C)CS2(=O)=O)C(=O)OC(c3ccccc3)c4ccccc4)C(C)(C)C  CHEMBL266010
[2H]C(=C1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C)[2H]  CHEMBL2093117
[2H]C(C(C)N)c1ccccc1.OS(=O)(=O)O  CHEMBL3250774
[2H]C(C)(C)Nc1cccnc1N(C)C2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3  CHEMBL151491
[2H]C(C)(N)C([2H])([2H])c1ccccc1.OS(=O)(=O)O  CHEMBL3250775
[2H]C(C)(N)Cc1ccccc1.OS(=O)(=O)O  CHEMBL3250773
[2H]C(C)C([2H])C(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2C3=CC=C(OC)C(=O)C=C13  CHEMBL479301
[2H]C(CCOS(=O)(=O)N)c1ccc(cc1)C(C)(C)C  CHEMBL1394409
[2H]C(CCOS(=O)(=O)N)c1ccccc1  CHEMBL1719367
[2H]C(Nc1cc(cc2ncc(cc12)N3CCN(C)CC3)C(F)(F)F)c4cccc(c4)[N+](=O)[O-]  CHEMBL3221131
[2H]C(Nc1cc(cc2ncc(cc12)N3CCN(CC([2H])([2H])O)CC3)C(F)(F)F)c4cccc(c4)[N+](=O)[O-]  CHEMBL3221134
[2H]C(Nc1cc(cc2ncc(cc12)N3CCN(CC3)C(=O)C)C(F)(F)F)c4cccc(c4)[N+](=O)[O-]  CHEMBL3221132
[2H]C1([2H])C(NC(=O)N(CCCl)N=O)C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]  CHEMBL3250425
[2H]C1([2H])C=C(CCN1C)c2ccccc2  CHEMBL455052
[2H]C1([2H])CC([2H])([2H])C12N(C(=S)N(C2=O)c3cnc(C#N)c(c3)C(F)(F)F)c4ccc(C(=O)NC)c(F)c4  CHEMBL4062002
[2H]C1([2H])CC(CC([2H])([2H])C1([2H])[2H])NC(=O)N(CCCl)N=O  CHEMBL3250424
[2H]C1([2H])CCCC([2H])([2H])C1NC(=O)N(CCCl)N=O  CHEMBL3250423
[2H]C1([2H])CN(CC([2H])([2H])C1([2H])N2CC(CC#N)(C2)n3cc(cn3)c4ncnc5[nH]ccc45)C(=O)c6ccnc(c6F)C(F)(F)F  CHEMBL3947131
[2H]C1([2H])CNP(=O)(OC1)N(CCCl)CCCl  CHEMBL2364721
[2H]C1([2H])N([C@H](C)Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c12)c4cc(Cl)nc5[nH]ccc45  CHEMBL3355467
[2H]C1([2H])N(C(=O)NCC2CC23CCN(CC3)C(=O)OC4(C)COC4)C([2H])([2H])c5cnccc15  CHEMBL3986197
[2H]C1([2H])OC([2H])([2H])C([2H])([2H])N(C(=O)c2cc(Cl)c(Nc3ncc(c(NCC)n3)C(F)(F)F)cc2OC)C1([2H])[2H]  CHEMBL2178128
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24C[C@@H](C)[C@H](OC)[C@@H](C)C4)c5cncnc5)N  CHEMBL4085364
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@@H](CC4)OC)c5cc(Cl)cc(c5)C#N)N  CHEMBL4062699
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@@H](CC4)OC)c5cc(OC)cc(c5)C#N)N  CHEMBL4100832
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@@H](CC4)OC)c5cccnc5)N  CHEMBL4074071
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@@H](CC4)OC)c5cncc(C)c5)N  CHEMBL4093123
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@@H](CC4)OC)c5cncnc5)N  CHEMBL4065448
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@H](OC)[C@@H](C)C4)c5cncnc5)N  CHEMBL4070299
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@@]24CC[C@H](OC)[C@@H](CC)C4)c5cncnc5)N  CHEMBL4067413
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@]24CC[C@@H](OC)[C@H](C)C4)c5cncnc5)N  CHEMBL4103296
[2H]C1([2H])OC(=N[C@]12c3cc(ccc3C[C@]24CC[C@@H](OC)[C@H](CC)C4)c5cncnc5)N  CHEMBL4097477
[2H]C1([2H])OC(C)(C)C(=O)N(c2cc(ccc2C#N)c3cc(c4c(N)ncnn34)C(F)(F)F)C1([2H])[2H]  CHEMBL4069993
[2H]C1([2H])OC(C)(C)C(=O)N(c2cc(ccc2C#N)c3cc(Cl)c4c(N)ncnn34)C1([2H])[2H]  CHEMBL4097187
[2H]C1([2H])Oc2ccc(cc2C(=O)N(Cc3ncccn3)C1([2H])[2H])c4ccc(OC(F)(F)F)cc4  CHEMBL3972607
[2H]C1(C(=C(C)NC(=C1C(=O)OCC)C)C(=O)OCC)c2c(C)onc2C  CHEMBL2114104
[2H]C1(CCN(CC1)C(=O)c2ccnc(c2F)C(F)(F)F)N3CC(CC#N)(C3)n4cc(cn4)c5ncnc6[nH]ccc56  CHEMBL3948879
[2H]C1(OC[C@H](O1)[C@H]2OC(=O)C(=C2O)O)c3ccccc3  CHEMBL2218874
[2H]C1=C(c2ccc(F)cc2)C([2H])([2H])N(C)C1([2H])[2H].OC(=O)C(=O)O  CHEMBL492015
[2H]C1=C(c2ccccc2)C([2H])([2H])N(C)C1([2H])[2H]  CHEMBL448351
[2H]C1=C(c2ccccc2)C([2H])([2H])N(C)C1([2H])[2H].OC(=O)C(=O)O  CHEMBL491000
[2H]c1c([2H])c([2H])c(c([2H])c1[2H])C([2H])([2H])C([2H])(N)C([2H])([2H])[2H].OS(=O)(=O)O  CHEMBL3250770
[2H]c1c([2H])c([2H])c(c([2H])c1[2H])C([2H])([2H])C(C)N.OS(=O)(=O)O  CHEMBL3250771
[2H]c1c([2H])c([2H])c(c([2H])c1[2H])c2nc(sc2C(=O)c3ccccc3)N4CCCCCC4  CHEMBL1460108
[2H]c1c([2H])c([2H])c(C(=O)c2sc(nc2c3ccccc3)N4CCCCCC4)c([2H])c1[2H]  CHEMBL1500705
[2H]c1c([2H])c([2H])c(NS(=O)(=O)c2ccc3OC(C)(C)C=C(N4C=CC=CC4=O)c3c2)c([2H])c1[2H]  CHEMBL275679
[2H]c1c([2H])c([2H])c(OCC(=O)N2[C@H](Cc3ccccc23)C(=O)NC)c([2H])c1[2H]  CHEMBL3623023
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CC([2H])([2H])\C=C(\CC\C=C(/C)\CCC=C(C)C)/C([2H])([2H])[2H])C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024142
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CC\C=C\C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024354
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024143
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CC\C=C(/C)\CC\C=C\CCC=C(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024146
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CC\C=C\CC\C=C(/C)\CCC=C(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024145
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CCCC(C)CC\C=C(/C)\CCC=C(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024138
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CCCC(C)CCCC(C)CCC=C(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024139
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C(/C)\CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024140
[2H]c1c([2H])c([2H])c2C(=O)C(=C(C\C=C\CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024144
[2H]c1c([2H])c([2H])c2C(=O)C(=C(CCC(C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2c1[2H])C([2H])([2H])[2H]  CHEMBL2024141
[2H]c1c([2H])c([2H])c2N(C3CCN(CCCC(=O)c4ccc(F)cc4)CC3)C(=S)Nc2c1[2H]  CHEMBL2131084
[2H]c1c([2H])c(C(C)C)c(O)c(C(C)C)c1[2H]  CHEMBL356637
[2H]c1c([2H])c(N(C)c2nc(C)nc3ccccc23)c([2H])c([2H])c1OC  CHEMBL3910844
[2H]C1C(C([2H])C1C(=O)O)C(=O)O  CHEMBL93981
[2H]c1cc(C(=O)NC([2H])([2H])[2H])c(F)c([2H])c1N2C(=S)N(C(=O)C23CCC3)c4cnc(C#N)c(c4)C(F)(F)F  CHEMBL4082191
[2H]c1cc(C(=O)NC)c(F)c([2H])c1N2C(=S)N(C(=O)C23CCC3)c4cnc(C#N)c(c4)C(F)(F)F  CHEMBL4100200
[2H]c1cc(C(C)C)c(O)c(c1)C(C)C  CHEMBL154232
[2H]c1cc2c(c([2H])n(N(c3ccncc3F)C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])c2c([2H])c1[2H])C([2H])([2H])[2H]  CHEMBL3585642
[2H]c1cc2c(c([2H])n(Nc3ccncc3F)c2c([2H])c1[2H])C([2H])([2H])[2H]  CHEMBL3585645
[2H]c1cc2c(C(=O)O)c([2H])n(Nc3ccncc3F)c2c([2H])c1[2H]  CHEMBL3585647
[2H]c1ccc2c(cccc2n1)n3ncc(C(=O)NC(=N)N)c3C4CC4  CHEMBL3526855
[2H]c1ccc2ccccc2n1  CHEMBL3526465
[2H]c1nc(N)c(C#N)c(N[C@@H](C)C2=Nc3cccc(Cl)c3C(=O)N2c4ccccc4)n1  CHEMBL3805230
[2H]c1nnc(N2CCC(CC2)OC(=O)NCC)c3cc(OC)c(OC)cc13  CHEMBL3526854
[2H]c1onc(n1)C(C)(C)NC(=O)c2cc(cnc2OC([2H])([2H])[2H])c3cc4c(C(=O)NC)c(oc4nc3CCC(F)(F)F)c5ccc(F)cc5  CHEMBL4102925
[2H]c1onc(n1)C(NC(=O)c2cc(cnc2OC([2H])([2H])[2H])c3cc4c(C(=O)NC)c(oc4nc3CCC(F)(F)F)c5ccc(F)cc5)(C([2H])([2H])[2H])C([2H])([2H])[2H]  CHEMBL4095177
[2H]O[2H]  CHEMBL1232306
[2H]O[C@H]1C[C@H](O[2H])C(=C(C1)\C=C/C2=CCC[C@]3(C)[C@H](CC[C@H]23)[C@H](C)CCCC(C)(C)O[2H])C  CHEMBL583001
[2H]O[C@H]1C[C@H](O[2H])C(=C)\C(=C/C=C/2\CCC[C@]3(C)[C@H](CC[C@@H]23)[C@H](C)CCCC(C)(C)O[2H])\C1  CHEMBL578780
[3H][C@@]1(O)[C@@H]2O[C@]3(CC[C@@H](O3)\C=C\[C@@H](C)[C@H]4CC(=C[C@]5(O[C@H](C[C@@](C)(O)C(=O)O)CC[C@@H]5O)O4)C)CC[C@@H]2O[C@H]([C@H](O)C[C@H](C)[C@@H]6O[C@@]7(CCCCO7)CC[C@H]6C)C1=C  CHEMBL1269053
[3H][C@](O)(CN)c1ccc(O)c(O)c1  CHEMBL2311152
[3H]\C=C(/[3H])\C[C@]1(C(=O)NC(=O)N(C)C1=O)c2cccc(c2)C3(N=N3)C(F)(F)F  CHEMBL2163547
[3H]C([3H])([3H])C([3H])([3H])Cc1ccccc1OCC(O)CNC(C)C  CHEMBL3249367
[3H]C([3H])([3H])C([3H])([3H])CN1C(=O)N(C)c2cc([nH]c2C1=O)c3ccc(OCC(=O)NCCO)cc3  CHEMBL521280
[3H]C([3H])([3H])C([3H])([3H])CN1C(=O)N(CC([3H])([3H])C([3H])([3H])[3H])c2nc([nH]c2C1=O)c3cc(OCC(=O)Nc4ccc5OCOc5c4)nn3C  CHEMBL506685
[3H]C([3H])([3H])C([3H])([3H])CN1C(=O)N(CC([3H])([3H])C([3H])([3H])[3H])c2nc([nH]c2C1=O)c3ccc(OCC(=O)Nc4ccc(cc4)C#N)cc3  CHEMBL1628266
[3H]C([3H])([3H])C([3H])([3H])CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1  CHEMBL369928
[3H]C([3H])([3H])C(C)(c1ccc(nc1)C(F)(F)F)S(=O)(=NC#N)C  CHEMBL2288413
[3H]C([3H])([3H])C(c1ccc(cc1)C2(N=N2)C(F)(F)F)n3cncc3C(=O)OCC  CHEMBL1788123
[3H]C([3H])([3H])C(N)C([3H])([3H])c1cc(O)c(C)cc1O  CHEMBL3247440
[3H]C([3H])([3H])C(N)C([3H])([3H])c1cc(OC)c(C)cc1OC  CHEMBL3247443
[3H]C([3H])([3H])C1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O  CHEMBL2067985
[3H]C([3H])([3H])c1cc(Br)cc2C=C([C@H](Oc12)C(F)(F)F)C(=O)O  CHEMBL3342574
[3H]C([3H])([3H])c1cccc(n1)C#Cc2ccccc2  CHEMBL1788108
[3H]C([3H])([3H])CCN(CCC([3H])([3H])[3H])C1CCc2cccc(O)c2C1  CHEMBL1788118
[3H]C([3H])([3H])COC(=O)CCCCCCN1[C@H](CCC1=O)\C=C\[C@@H](OC(=O)Cc2ccc(OC(=O)NCCCC(O)(P(=O)(O)O)P(=O)(O)O)cc2)C(F)(F)c3ccccc3.CCN(CC)CC  CHEMBL2092899
[3H]C([3H])([3H])COC(=O)CCCCCCN1[C@H](CCC1=O)\C=C\[C@@H](OC(=O)NCCCC(O)(P(=O)(O)O)P(=O)(O)O)C(F)(F)c2ccccc2  CHEMBL2092898
[3H]C([3H])([3H])N([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c4ccc(F)cc4  CHEMBL2093879
[3H]C([3H])([3H])N(C(C)CC)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl  CHEMBL1628269
[3H]C([3H])([3H])N(C)c1ccc(cc1)c2oc3nc(F)ccc3n2  CHEMBL2203393
[3H]C([3H])([3H])N(c1ccc(cn1)c2nc3ccc(O)cc3s2)C([3H])([3H])[3H]  CHEMBL1744460
[3H]C([3H])([3H])N(c1ccc(cn1)c2oc3cc(O)ccc3n2)C([3H])([3H])[3H]  CHEMBL1744463
[3H]C([3H])([3H])N(c1ccc(cn1)c2oc3cc(OC)ccc3n2)C([3H])([3H])[3H]  CHEMBL1744462
[3H]C([3H])([3H])N(c1ncc(cn1)c2oc3cc(O)ccc3n2)C([3H])([3H])[3H]  CHEMBL1744464
[3H]C([3H])([3H])N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(C)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169464
[3H]C([3H])([3H])N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(Cl)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169473
[3H]C([3H])([3H])N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(F)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169475
[3H]C([3H])([3H])N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(OC)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169466
[3H]C([3H])([3H])N1C(=O)[C@]2(N(C)C[C@@H](c3cccs3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169468
[3H]C([3H])([3H])N1C(=O)[C@]2(N(C)C[C@@H](c3occc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169470
[3H]C([3H])([3H])N1C(=O)C(=C(N=C1N2CCCCS2(=O)=O)C(=O)NCc3ccc(F)cc3)O  CHEMBL486035
[3H]C([3H])([3H])N1C(=O)c2ccccc2N=C1c3ccc(OCCCN4CCCC4)cc3  CHEMBL557214
[3H]C([3H])([3H])N1C(=O)CN=C(c2ccc(Cl)cc2)c3cc(Cl)ccc13  CHEMBL1788120
[3H]C([3H])([3H])N1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N(CC)CC  CHEMBL463207
[3H]C([3H])([3H])n1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13  CHEMBL518682
[3H]C([3H])([3H])N1CCC(CC1)c2cccc3cc(cnc23)S(=O)(=O)c4ccccn4  CHEMBL3260312
[3H]C([3H])([3H])n1ccc2cc(ccc12)c3oc4nc(F)ccc4n3  CHEMBL2203394
[3H]C([3H])([3H])n1ccc2cc(cnc12)c3oc4nc(F)ccc4n3  CHEMBL2203395
[3H]C([3H])([3H])n1cnc(c1Sc2ccc(Cl)cn2)c3ccc(cc3)[C@H]4C[C@@H]4C(=O)N(C)C  CHEMBL2386571
[3H]C([3H])([3H])n1nc(c2cnn(C)c2c3ccc(cc3)C(F)(F)F)c4c(ncnc14)N5CCC5  CHEMBL4098282
[3H]C([3H])([3H])Nc1ccc(c(F)n1)c2oc3ccc(O)cc3c2  CHEMBL2048315
[3H]C([3H])([3H])NCCC(Oc1ccccc1OC)c2ccccc2  CHEMBL1628648
[3H]C([3H])([3H])O\N=C\1/CCCC(=C1)C#Cc2cccc(C)n2  CHEMBL228196
[3H]C([3H])([3H])Oc1cc2nncc(c3cnc(NC(C)C)c(C)c3)c2cc1OC  CHEMBL2070530
[3H]C([3H])([3H])Oc1ccc(C)cc1C(=O)NCCCCN2CCc3cc(OC)c(OC)cc3C2  CHEMBL1788124
[3H]C([3H])([3H])Oc1ccc(cc1)C(=O)Nc2cc(Br)cc3C(=O)C=C(Oc23)C(=O)O  CHEMBL2425818
[3H]C([3H])([3H])Oc1ccc(cc1)C(CN(C([3H])([3H])[3H])C([3H])([3H])[3H])C2(O)CCCCC2  CHEMBL3133301
[3H]C([3H])([3H])Oc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1  CHEMBL1788122
[3H]C([3H])([3H])Oc1ccc2nc(oc2c1)c3ccc(NCCF)nc3  CHEMBL2092905
[3H]C([3H])([3H])Oc1ccccc1CNCCc2cc(OC)c(I)cc2OC([3H])([3H])[3H]  CHEMBL482496
[3H]C([3H])([3H])Oc1cncc(c1)C#Cc2ccccn2  CHEMBL1169452
[3H]C([3H])([3H])OCc1cccc(c1)C#Cc2cccc(C)n2  CHEMBL2112677
[3H]C([3H])([3H])OCc1cncc(c1)C#Cc2csc(C)n2  CHEMBL1169453
[3H]C([3H])([3H])S(=O)(=O)c1cc(C(=O)C)c2c(c1)c3CC[C@H](CC(=O)O)c3n2Cc4ccc(Cl)cc4  CHEMBL426006
[3H]C([3H])([3H])S(=O)(=O)c1cc(C(C)O)c2c(c1)c3CC[C@H](CC(=O)O)c3n2Cc4ccc(Cl)cc4  CHEMBL373502
[3H]C([3H])([3H])S(=O)(=O)c1cc(F)cc2c3CC[C@H](C[14C](=O)O)c3n(Cc4ccc(Cl)cc4)c12  CHEMBL375527
[3H]C([3H])([3H])S(=O)(=O)c1ccc(cc1)c2ccc(cc2)[C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F  CHEMBL228737
[3H]C([3H])([3H])Sc1nn(c(N)c1C#N)c2c(Cl)cc(cc2Cl)C(F)(F)F  CHEMBL2112054
[3H]C([3H])(C(=O)O)C([3H])([3H])c1c([nH]c2cc(Cl)cc(Cl)c12)C(=O)O  CHEMBL3264006
[3H]C([3H])(CN)c1cc(O)c(O)cc1O  CHEMBL3247441
[3H]C([3H])(CN)c1ccc(O)c(O)c1  CHEMBL3247442
[3H]C([3H])(CN1CCN(CC1)C(=O)c2cc3c(NCCNC(=O)C)nc(nc3[nH]2)c4ccccc4)C([3H])([3H])c5ccccc5  CHEMBL500634
[3H]C([3H])(N1CCC(CC1)C(=O)c2ccc(F)cc2)C([3H])([3H])N3C(=O)Nc4ccccc4C3=O  CHEMBL1628637
[3H]C(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N)C([3H])(C)C  CHEMBL3343946
[3H]C(CCC1(C)N=N1)c2cc(C(C)C)c(O)c(c2)C(C)C  CHEMBL2165415
[3H]C(CCN(C)C)C1(OCc2cc(ccc12)C#N)c3ccc(F)cc3  CHEMBL1628605
[3H]C(N(C)C(=O)CN)C(=O)O  CHEMBL3707141
[3H]C(N1CC(C1)C(=O)O)C2=C(C)c3ccc(OCc4ccc(CCC)cc4OC)cc3CC2  CHEMBL4068272
[3H]C(Nc1cc(ccc1C(=O)O)N=[N+]=[N-])c2c([3H])nc(CCCC)n2Cc3ccc(cc3)C(=O)O  CHEMBL2111972
[3H]C(O)(Cn1ccnc1)c2ccc(cc2)N=[N+]=[N-]  CHEMBL2115529
[3H]C(O)[C@H]1CN(Cc2c[nH]c3C(=O)NC=Nc23)C[C@@H]1O  CHEMBL1213653
[3H]C(O)[C@H]1N[C@H]([C@H](O)[C@@H]1O)c2c[nH]c3C(=O)NC=Nc23  CHEMBL1213652
[3H]C(O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3C(=O)NC=Nc23  CHEMBL1213651
[3H]C(Oc1cccc(c1)C(C2N=N2)C(F)(F)F)C(=O)O[C@H]3C[C@H]4OC[C@@]4(OC(=O)C)[C@H]5[C@H](OC(=O)c6ccccc6)[C@]7(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c8ccccc8)c9ccccc9)C(=C([C@@H](OC(=O)C)C(=O)[C@]35C)C7(C)C)C  CHEMBL500270
[3H]C1([3H])N(C(C(=O)OC)c2ccccc2Cl)C([3H])([3H])C([3H])([3H])c3sccc13  CHEMBL2337013
[3H]C1([3H])N(Cc2ccsc2C1([3H])[3H])C(C(=O)OC)c3ccccc3Cl  CHEMBL2337014
[3H]C1([3H])N(CCc2sccc12)C(C(=O)OC)c3ccccc3Cl  CHEMBL2337015
[3H]C1([3H])Oc2ccc(OC[C@@H]3CNCC[C@H]3c4ccc(F)cc4)cc2O1  CHEMBL3133300
[3H]C1(O)CCC(=C1)C(=O)O  CHEMBL3350386
[3H]C1[C@H](C(C)(C)O)[C@@]2(CC[C@]13[C@H]4Cc5ccc(O)c6O[C@@H]2[C@]3(CCN4CC7CC7)c56)OC  CHEMBL2311186
[3H]C1=C(N2CCN=C2S1)c3ccc(cc3)C(=O)c4ccccc4  CHEMBL443860
[3H]C1=C(OCC(O)CNC(C)(C)C)C2=NC(=O)N=C2C(=C1)[3H]  CHEMBL1793832
[3H]C1C([3H])C2(C)C3C4CC5(C(O)O4)C(CCC5C(=O)CO)C3CCC2=CC1=O  CHEMBL162773
[3H]C1C([3H])C2=CC(=O)C([3H])C([3H])[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@]4(O[14C](=O)CCCCC)C(=O)C)[C@H]13  CHEMBL3526451
[3H]C1C([3H])C2=CC(=O)CCC2=C3CCC4(C)[C@@H](CC[C@]4(C)C(=O)CC)[C@H]13  CHEMBL162338
[3H]C1C(C)N=C2C=C(C)C(=O)C=C12  CHEMBL3247444
[3H]c1c(CC)c(NC2=NCCN2)c(CC)c([3H])c1N=[N+]=[N-]  CHEMBL2115029
[3H]c1c(Cl)ccc(COc2cccc(C(=O)O)c2OCc3ccc(Cl)c([3H])c3Cl)c1Cl  CHEMBL247298
[3H]c1c(F)cc(cc1C#N)c2onc(n2)c3ccc(F)cn3  CHEMBL2164550
[3H]c1c(nn([C@@H](C)c2ccc(cc2)C(=O)NCCC(=O)O)c1c3ccc4c([3H])c(OC)ccc4c3)c5cc(Cl)cc(Cl)c5  CHEMBL2159354
[3H]c1c(O)c(O)c(O)c([3H])c1[C@H]2Oc3cc(O)c(I)c(O)c3C[C@H]2OC(=O)c4c([3H])c(O)c(O)c(O)c4[3H]  CHEMBL2235643
[3H]C1C[C@H](N(C1)C(=O)CCC(=O)[C@H](Cc2ccccc2)NC(=O)c3ccccc3)C(=O)O  CHEMBL2114372
[3H]c1cc([3H])c([3H])c(c1)c2nc3N(C)C(=O)N4C[C@@H](CC)N=C4c3[nH]2  CHEMBL1800865
[3H]c1cc([3H])cc(c1)[C@@H]2NCCC[C@@H]2NCc3ccccc3OC  CHEMBL2114310
[3H]c1cc([3H])cc(CN(CCc2cn(CC(=O)O)c3ccccc23)S(=O)(=O)c4ccc(F)cc4)c1  CHEMBL250675
[3H]c1cc(C[C@H](CC(=O)O)NC(=O)[C@@](C)(Cc2c[nH]c3ccccc23)NC(=O)OC4C5CC6CC(CC4C6)C5)cc([3H])c1N  CHEMBL83942
[3H]c1cc(c2nnc(n2C)C34CCC(CC3)(CC4)c5noc(n5)C(C)(F)F)c(cc1[3H])C(F)(F)F  CHEMBL2391968
[3H]c1cc(cc([3H])c1Cl)C(=O)c2c(N)sc3CCCCc23  CHEMBL203347
[3H]c1cc(cc(c1)[C@]2(N=C(N)c3c(F)cccc23)c4cc([3H])nc([3H])c4)c5c([3H])nc([3H])nc5[3H]  CHEMBL3542366
[3H]c1cc(ccc1Cl)C2=C(C3=NN(Cc4ccc(nc4[3H])C(F)(F)F)C(=O)N3N=C2)c5ccncc5  CHEMBL1911375
[3H]c1cc(ccc1N=[N+]=[N-])N(C)c2nc(C)nc3ccccc23  CHEMBL3905629
[3H]c1cc(CCNc2nc(N)n3nc(nc3n2)c4occc4)ccc1O  CHEMBL1628684
[3H]C1CC(N(C1)C(=O)CCC(=O)C(Cc2ccccc2)NC(=O)C(CCCCN)NC(=O)C3CCC3)C(=O)O  CHEMBL10002
[3H]c1cc(OC)c(OC2CCCC2)cc1[C@H](Cc3ccncc3)c4ccc(cc4)C(O)(C(F)(F)F)C(F)(F)F  CHEMBL69519
[3H]C1CC[C@H]([C@H](O)C1[3H])N2CCC(CC2)c3ccccc3  CHEMBL2374420
[3H]C1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@H]13  CHEMBL2311155
[3H]c1cc2C[C@H]3[C@@H](C)[C@](C)(CCN3CC=C(C)C)c2c([3H])c1O  CHEMBL2311194
[3H]c1cc2CCN(Cc3ccc(cc3)C(F)(F)F)c2c(c1)C(=O)N[C@@H](C)c4ccc(cc4)C(=O)O  CHEMBL1645156
[3H]c1cc2OCOc2cc1OC[C@@H]3CNCC[C@H]3c4ccc(F)cc4  CHEMBL1628650
[3H]c1ccc(c(Cl)c1)S(=O)(=O)NC(=O)c2ccc(Cn3c(CNc4ccccc4C(=O)O)cnc3CCCC)cc2  CHEMBL2111973
[3H]c1ccc(cc1)[C@H](C)N\C(=N\C#N)\Nc2cccc3ncccc23  CHEMBL574539
[3H]c1ccc(cc1)C(F)(F)[C@H](OC(=O)Cc2ccc(COC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc3ccc(COC(=O)NCCCC(O)(P(=O)(O)O)P(=O)(O)O)cc3)cc2)\C=C\[C@H]4CCC(=O)N4CCCCCCC(=O)OCC  CHEMBL4064341
[3H]c1ccc(CN(CC)C(=O)CN(c2ccc(OC([3H])([3H])[3H])nc2)S(=O)(=O)c3ccccc3C)cn1  CHEMBL2385133
[3H]c1ccc(N2CCN(CC(=O)Nc3c([3H])cc([3H])c(C)c3[3H])CC2)c(c1)C#N  CHEMBL184158
[3H]c1ccc(N2CCN(CC(=O)Nc3ccc([3H])c(C)c3)CC2)c(c1)C#N  CHEMBL360623
[3H]c1cccc([3H])c1c2oc(C[C@@H]3CCCN3C(=O)c4nc(C)sc4c5ccccc5F)nn2  CHEMBL2413521
[3H]c1cccc(c1)C2(CCN(CCC[C@@]3(CCCN(C3)C(=O)c4ccccc4)c5ccc(Cl)c(Cl)c5)CC2)N(C)C(=O)C  CHEMBL2311148
[3H]c1cccc(CCN[C@@H](C)c2cccc(COc3nn4c(nnc4c5ccccc35)C(F)(F)F)n2)c1  CHEMBL1169381
[3H]c1cccc(N2C(=O)C[C@H](C)C2=O)c1C(=O)OC[C@@]34CC[C@H](OC)[C@@]56[C@@H]7C[C@@H]8[C@H](C[C@@](O)([C@H]7[C@H]8OC)[C@](O)([C@@H](OC)[C@H]35)[C@@H]6N(CC)C4)OC  CHEMBL2094019
[3H]C1CCCCC1([3H])N2CCN(CCCC3CCCc4c(OC)cccc34)CC2  CHEMBL1162973
[3H]c1ccccc1N2[C@@H]([C@@H](CC[C@H](O)c3ccc(F)cc3)C2=O)c4ccc(O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(=O)O)c([3H])c4  CHEMBL578401
[3H]c1ccccc1NC(=O)Nc2cc(oc2C)S(=O)(=O)N3CCCCC3  CHEMBL461188
[3H]C1CN(CC1([3H])c2cccs2)C(=O)c3nc4c(cc(cn4c3Br)c5cn[nH]c5)C(F)(F)F  CHEMBL2170004
[3H]c1nc(CCCC)n(Cc2ccc(cc2)C(=O)O)c1CNc3ccccc3C(=O)O  CHEMBL2111971
[3H]c1nc(Nc2cccnc2)nc3N([C@H](C)CC)C(=O)C(C)(C)c13  CHEMBL3884208
[3H]c1nc2c(OC)nc(N)nc2n1[C@@H]3O[C@H](COP(=O)(O)N[C@@H](C)C(=O)OC(C)C)[C@@H](O)[C@@]3(C)F  CHEMBL1672406
[3H]c1ncccc1CN([C@H](C)C2=Nc3ncccc3C(=O)N2c4ccc(O)cc4)C(=O)Cc5ccc(OC(F)(F)F)cc5  CHEMBL3542363
[3H]C1O[C@H]2O[C@H]3C[C@@H]([C@@]2(O)C1[3H])[C@]4(C)O[C@]34[C@]5(C)[C@H](O)[C@@H]6OC[C@@]7([C@@H](C[C@H](OC(=O)\C(=C\C)\C)[C@@]8(CO[C@@](O)([C@@H]58)C(=O)OC)[C@@H]67)OC(=O)C)C(=O)O  CHEMBL553469
[3H]C1O[P@](=O)(OC(C)C)O[C@@H]2[C@@H]1O[C@@H](N3C=CC(=O)NC3=O)[C@@]24CCO4  CHEMBL3827354
[3H]CC([3H])(C)c1cc(c2nc(C(=O)N3CCC(CC3)N4CCOC4=O)c(Cl)n2c1)C(F)(F)F  CHEMBL2170005
[3H]CC([3H])C(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3  CHEMBL446342
[3H]CC([3H])C(=O)NC1CN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c5ccccc35)CC2)CCN(CCCCC6CCN(CC(=O)N7c8ccccc8NC(=O)c9ccccc79)CC6)C1.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F  CHEMBL4068393
[3H]CC([3H])C(=O)NCc1cc(cc(c1)C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c6ccccc46)CC3)cn2)C(=O)NCCNC(=O)CCc7cn(CCCCC8CCN(CC(=O)N9c%10ccccc%10NC(=O)c%11ccccc9%11)CC8)cn7.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F  CHEMBL4089543
[3H]CC([3H])C(=O)NCCCCNC(=O)\N=C(/N)\NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F  CHEMBL3785364
[3H]CC([3H])C(=O)NCCCCNC(=O)\N=C(/N)\NCCC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N3CCC[C@H]3C(=O)N[C@@H](Cc4ccccc4)C(=O)O.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F  CHEMBL3787375
[3H]CC([3H])C(=O)NCCNC(=O)\N=C(\N)/NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3  CHEMBL3747715
[3H]CC([3H])C(=O)NCCNC(=O)CCc1cn(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c5ccccc35)CC2)cn1  CHEMBL4066481
[3H]CC([3H])c1nc(nc(c1[N+](=O)[O-])n2ccnc2C)N(C)Cc3ccccc3  CHEMBL384980
[3H]CC([3H])CCCCCCCCC(=O)N[C@H]1CCC(=O)NC1=O  CHEMBL1169386
[3H]CC1([3H])CCN(CC1)c2nc(ccc2CNC(=O)Nc3cccc4NC(=O)COc34)C(F)(F)F  CHEMBL4077829
[3H]COc1c(OC)cc(cc1OC)C(=O)N2CCN(C(COC(=O)N(CC)CC)C2)C(=O)c3cc(OC)c(OC)c(OC)c3  CHEMBL1162944
[3H]N(c1c([3H])c([3H])nc2c([3H])c(Cl)c([3H])c([3H])c12)C([3H])(C([3H])([3H])[3H])C([3H])([3H])C([3H])([3H])C([3H])([3H])N(C([3H])([3H])C([3H])([3H])[3H])C([3H])([3H])C([3H])([3H])[3H]  CHEMBL2052012
[3H]N(c1ccc(\C=C\c2ccc(O)cc2)cc1)C([3H])([3H])[3H]  CHEMBL1788117
[3H]N(c1ccc(cc1)c2nc3ccc(O)cc3s2)C([3H])([3H])[3H]  CHEMBL1788111
[3H]N(c1ccc(cn1)c2nc3ccc(O)cc3s2)C([3H])([3H])[3H]  CHEMBL1788121
[3H]N(c1ccc(cn1)c2nc3ccc(OC)cc3s2)C([3H])([3H])[3H]  CHEMBL1744459
[3H]N(c1ccc(cn1)c2oc3cc(O)ccc3n2)C([3H])([3H])[3H]  CHEMBL1744461
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(C)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169463
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(Cl)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169472
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(F)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169474
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3ccc(OC)cc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169465
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3ccccc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169471
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3cccs3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169467
[3H]N1C(=O)[C@]2(N(C)C[C@@H](c3occc3)[C@@]24Cc5ccccc5C4=O)c6ccccc16  CHEMBL1169469
[3H]O[3H]  CHEMBL2105800
[3H]O[C@H]1C[C@@H](O)[C@H](\C=C\[C@@](C)(O)CCCCC)[C@H]1CC\C=C/CCC(=O)OC  CHEMBL3249111
[3H]OC(=O)C1=CC(=C2C=CC=CN2C1=O)CN3CCC(CC3)(C#N)c4ccccn4  CHEMBL2092881
[3H]OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F  CHEMBL1163001
[3H]Oc1ccc2nc(sc2c1)c3ccc(NC)cc3  CHEMBL1672899
[3H]OC1CCCCC1N2CCC(CC2)c3ccccc3  CHEMBL1788115
[76Br-]  CHEMBL140812
[76Br]c1ccc(OC(=O)N2CCN3CCC2CC3)cc1  CHEMBL3235499
[81Kr]  CHEMBL1201096
[85Sr]  CHEMBL2106034
[85Sr+2].[O-][N+](=O)[O-].[O-][N+](=O)[O-]  CHEMBL2107616
[Ag].CC(C)(C)C(=O)CC(=O)C(F)(F)C(F)(F)C(F)(F)F  CHEMBL1984919
[Ag].CS(=O)(=O)O  CHEMBL1996983
[Ag].Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2  CHEMBL1200766
[Ag].OC(=O)c1ccccc1  CHEMBL2001454
[Ag+]  CHEMBL1230866
[Ag+].[Ag+].[O-]S(=O)(=S)[O-]  CHEMBL2251960
[Ag+].[O-][N+](=O)[O-]  CHEMBL177367
[Ag+].CC1OC2CC1OC(=O)C3O[B-]45OC(C(=O)OC6CC(OC6C)\C=C/CC(O)C(C)(C)C7CCC(C)C3(O7)O4)C8(OC(CCC8C)C(C)(C)C(O)C\C=C/2)O5  CHEMBL2373090
[Ag+].CN1CN(C)C(=C1Cl)Cl.CC(=O)[O-]  CHEMBL2374311
[Ag+].CN1CN(C)C=C1.CC(=O)[O-]  CHEMBL2374312
[Ag+].CN1CN(C)C2=C1N(C)C(=O)N(C)C2=O.CC(=O)[O-]  CHEMBL2374313
[Ag+].COC(=O)\C=C\C1=CN(C)CN1C.CC(=O)[O-]  CHEMBL2374310
[Ag+].Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2  CHEMBL1382627
[Al+3].[Al+3].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-]  CHEMBL3833402
[Al+3].[O-]C(=O)c1cccnc1.[O-]C(=O)c2cccnc2.[O-]C(=O)c3cccnc3  CHEMBL3707287
[Al+3].[O-]P(=O)([O-])[O-]  CHEMBL3833315
[Al+3].[O-]P1(=O)OP(=O)([O-])OP(=O)([O-])O1  CHEMBL3856145
[Al+3].[P-3]  CHEMBL2272784
[Al+3].C\C(=N/[N-]C(=S)N)\c1ccccn1.[O-]B([O-])c2ccccc2  CHEMBL2373119
[Al+3].C\C(=N/[N-]C(=S)N)\c1cccs1.[O-]B([O-])c2ccccc2  CHEMBL2373111
[Al+3].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-]  CHEMBL1201015
[Al+3].CC(=O)[O-].OC(C(O)C(=O)[O-])C(=O)[O-]  CHEMBL3707241
[Al+3].CC(=O)CC(=O)[O-].CC(=O)CC(=O)[O-].CC(=O)CC(=O)[O-]  CHEMBL3707335
[Al+3].OC1C(Oc2cc(O)cc([O-])c2C1=O)c3ccc(O)cc3O.OC4C(Oc5cc(O)cc([O-])c5C4=O)c6ccc(O)cc6O.OC7C(Oc8cc(O)cc([O-])c8C7=O)c9ccc(O)cc9O  CHEMBL2005120
[As].OC(=O)C(S)C(S)C(=O)O  CHEMBL1991929
[AsH3]  CHEMBL1231052
[AsH3].[Fe]  CHEMBL2447909
[B].C(CN1CC1)O[Si](c2ccccc2)(c3ccccc3)c4ccccc4  CHEMBL1985326
[B].COc1ccc(cc1OC)\C(=C(/CN(C)C)\c2ccc(OC)c(OC)c2)\Cl  CHEMBL2005771
[B].CS(=O)(=O)O[C@H]1CN2C[C@@H](O)[C@@H](O)[C@H]2[C@H]1CO  CHEMBL1974383
[Ba+2].[O-][N+](=O)[O-].[O-][N+](=O)[O-]  CHEMBL3184584
[Ba+2].[O-]S(=O)(=O)[O-]  CHEMBL2105897
[Ba+2].CC1(CCCC2(C)C1CCc3ccc(O)cc23)C(=O)[O-].CC4(CCCC5(C)C4CCc6ccc(O)cc56)C(=O)[O-]  CHEMBL3391987
[Ba+2].CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-]  CHEMBL3185176
[Ba+2].OC(=O)C1CCCN(Cc2ccccc2C(=O)O)C1  CHEMBL2001134
[Ba+2].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-]  CHEMBL3182297
[Ba+2].Oc1ccc2cc(ccc2c1\N=N\c3ccccc3)S(=O)(=O)O  CHEMBL1989979
[Ba+2].OCC(O)C(O)C(O)C(O)C(=O)O  CHEMBL1992758
[Be+2].[O-]S(=O)(=O)[O-]  CHEMBL3305984
[Be+2].O.O.O.O.[O-]S(=O)(=O)[O-]  CHEMBL3184656
[BH3-][P@+](CC[P+]1([BH3-])[C@@H](C)[C@@H](O)[C@H](O)[C@@H]1C)(c2ccccc2)c3ccccc3OC  CHEMBL2374533
[BH3-]P(=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c[n+](C)c3c(O)nc(N)nc23)OP(=O)(O)CP(=O)(O)O  CHEMBL3603848
[BH3-]P(=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c[n+](C)c3c(O)nc(N)nc23)OP(=O)(O)NP(=O)(O)O  CHEMBL3604561
[BH3-]P(=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c[n+](C)c3c(O)nc(N)nc23)OP(=O)(O)OP(=O)(O)O  CHEMBL3604560
[Bi+3].CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1.OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-]  CHEMBL2111286
[Br-]  CHEMBL11685
[Br-].[Br-].[Br-].[Br-].C(c1ccc(cc1)c2c3C=Cc([nH]3)c(c4ccc(C[n+]5ccccc5)cc4)c6ccc([nH]6)c(c7ccc(C[n+]8ccccc8)cc7)c9ccc(n9)c(c%10ccc(C[n+]%11ccccc%11)cc%10)c%12ccc2n%12)[n+]%13ccccc%13  CHEMBL590193
[Br-].[Br-].[Br-].[Br-].C(c1ccc(cc1)c2c3C=Cc([nH]3)c(c4ccc(C[n+]5ccccc5)cc4)c6ccc(n6)c(c7ccc(C[n+]8ccccc8)cc7)c9cc(c[nH]9)c(c%10ccc(C[n+]%11ccccc%11)cc%10)c%12ccc2n%12)[n+]%13ccccc%13  CHEMBL590204
[Br-].[Br-].[Br-].[Br-].C(CC#Cc1cc(C#CCCC[n+]2ccc3CCCCc3c2)c(cc1C#CCCC[n+]4ccc5CCCCc5c4)C#CCCC[n+]6ccc7CCCCc7c6)C[n+]8ccc9CCCCc9c8  CHEMBL448139
[Br-].[Br-].[Br-].[Br-].C(CC#Cc1cc(C#CCCC[n+]2ccc3ccccc3c2)c(cc1C#CCCC[n+]4ccc5ccccc5c4)C#CCCC[n+]6ccc7ccccc7c6)C[n+]8ccc9ccccc9c8  CHEMBL449205
[Br-].[Br-].[Br-].[Br-].C(CC#Cc1cc(C#CCCC[n+]2cccc(c2)c3ccccc3)c(cc1C#CCCC[n+]4cccc(c4)c5ccccc5)C#CCCC[n+]6cccc(c6)c7ccccc7)C[n+]8cccc(c8)c9ccccc9  CHEMBL451442
[Br-].[Br-].[Br-].[Br-].C(CC#Cc1cc(C#CCCC[n+]2cccc(Cc3ccccc3)c2)c(cc1C#CCCC[n+]4cccc(Cc5ccccc5)c4)C#CCCC[n+]6cccc(Cc7ccccc7)c6)C[n+]8cccc(Cc9ccccc9)c8  CHEMBL504890
[Br-].[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2ccc3ccccc3c2)c(CCCCC[n+]4ccc5ccccc5c4)cc1CCCCC[n+]6ccc7ccccc7c6)CC[n+]8ccc9ccccc9c8  CHEMBL499947
[Br-].[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2ccc3CCCCc3c2)c(CCCCC[n+]4ccc5CCCCc5c4)cc1CCCCC[n+]6ccc7CCCCc7c6)CC[n+]8ccc9CCCCc9c8  CHEMBL506807
[Br-].[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2cccc(c2)c3ccccc3)c(CCCCC[n+]4cccc(c4)c5ccccc5)cc1CCCCC[n+]6cccc(c6)c7ccccc7)CC[n+]8cccc(c8)c9ccccc9  CHEMBL454767
[Br-].[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2cccc(Cc3ccccc3)c2)c(CCCCC[n+]4cccc(Cc5ccccc5)c4)cc1CCCCC[n+]6cccc(Cc7ccccc7)c6)CC[n+]8cccc(Cc9ccccc9)c8  CHEMBL445002
[Br-].[Br-].[Br-].[Br-].CC[N+]12CC[N+](CCCCC[N+]34CC[N+](CC)(CC3)CC4)(CC1)CC2  CHEMBL3410365
[Br-].[Br-].[Br-].[Br-].Cc1cc(C)c[n+](CCCC#Cc2cc(C#CCCC[n+]3cc(C)cc(C)c3)c(cc2C#CCCC[n+]4cc(C)cc(C)c4)C#CCCC[n+]5cc(C)cc(C)c5)c1  CHEMBL447075
[Br-].[Br-].[Br-].[Br-].Cc1cc(C)c[n+](CCCCCc2cc(CCCCC[n+]3cc(C)cc(C)c3)c(CCCCC[n+]4cc(C)cc(C)c4)cc2CCCCC[n+]5cc(C)cc(C)c5)c1  CHEMBL459180
[Br-].[Br-].[Br-].[Br-].Cc1cc[n+](CCCC#Cc2cc(C#CCCC[n+]3ccc(C)c(C)c3)c(cc2C#CCCC[n+]4ccc(C)c(C)c4)C#CCCC[n+]5ccc(C)c(C)c5)cc1C  CHEMBL500084
[Br-].[Br-].[Br-].[Br-].Cc1cc[n+](CCCC#Cc2cc(C#CCCC[n+]3ccc(C)cc3)c(cc2C#CCCC[n+]4ccc(C)cc4)C#CCCC[n+]5ccc(C)cc5)cc1  CHEMBL442580
[Br-].[Br-].[Br-].[Br-].Cc1cc[n+](CCCCCc2cc(CCCCC[n+]3ccc(C)c(C)c3)c(CCCCC[n+]4ccc(C)c(C)c4)cc2CCCCC[n+]5ccc(C)c(C)c5)cc1C  CHEMBL508024
[Br-].[Br-].[Br-].[Br-].Cc1cc[n+](CCCCCc2cc(CCCCC[n+]3ccc(C)cc3)c(CCCCC[n+]4ccc(C)cc4)cc2CCCCC[n+]5ccc(C)cc5)cc1  CHEMBL501619
[Br-].[Br-].[Br-].[Br-].Cc1ccc[n+](CCCC#Cc2cc(C#CCCC[n+]3cccc(C)c3)c(cc2C#CCCC[n+]4cccc(C)c4)C#CCCC[n+]5cccc(C)c5)c1  CHEMBL447379
[Br-].[Br-].[Br-].[Br-].Cc1ccc[n+](CCCCCc2cc(CCCCC[n+]3cccc(C)c3)c(CCCCC[n+]4cccc(C)c4)cc2CCCCC[n+]5cccc(C)c5)c1  CHEMBL501298
[Br-].[Br-].[Br-].[Br-].CCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCC)(CC3)CC4)(CC1)CC2  CHEMBL3410366
[Br-].[Br-].[Br-].[Br-].CCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410367
[Br-].[Br-].[Br-].[Br-].CCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410368
[Br-].[Br-].[Br-].[Br-].CCCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410369
[Br-].[Br-].[Br-].[Br-].CCCCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410370
[Br-].[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCC)CC=C)CC=C  CHEMBL3355770
[Br-].[Br-].[Br-].[Br-].CCCCCCCCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCCCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410372
[Br-].[Br-].[Br-].[Br-].CCCCCCCCCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCCCCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410373
[Br-].[Br-].[Br-].[Br-].CCCCCCCCCCCCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCCCCCCCCCCCC)(CC3)CC4)(CC1)CC2  CHEMBL3410375
[Br-].[Br-].[Br-].[Br-].CCCCCCCCCCCCNC(=O)C[n+]1ccccc1.CCCCCCCCCCCC(=O)OCC[n+]2ccccc2.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC  CHEMBL554088
[Br-].[Br-].[Br-].[Br-].CN1CCC[C@H]1c2ccc[n+](CCCCCc3cc(CCCCC[n+]4cccc(c4)[C@@H]5CCCN5C)c(CCCCC[n+]6cccc(c6)[C@@H]7CCCN7C)cc3CCCCC[n+]8cccc(c8)[C@@H]9CCCN9C)c2  CHEMBL449337
[Br-].[Br-].[Br-].[Br-].OCCCc1ccc[n+](CCCC#Cc2cc(C#CCCC[n+]3cccc(CCCO)c3)c(cc2C#CCCC[n+]4cccc(CCCO)c4)C#CCCC[n+]5cccc(CCCO)c5)c1  CHEMBL503150
[Br-].[Br-].[Br-].[Br-].OCCCc1ccc[n+](CCCCCc2cc(CCCCC[n+]3cccc(CCCO)c3)c(CCCCC[n+]4cccc(CCCO)c4)cc2CCCCC[n+]5cccc(CCCO)c5)c1  CHEMBL451671
[Br-].[Br-].[Br-].C(CC#Cc1cc(cc(c1)C#CCCC[n+]2ccc3ccccc3c2)C#CCCC[n+]4ccc5ccccc5c4)C[n+]6ccc7ccccc7c6  CHEMBL238978
[Br-].[Br-].[Br-].C(CC#Cc1cc(cc(c1)C#CCCC[n+]2cccc(c2)c3ccccc3)C#CCCC[n+]4cccc(c4)c5ccccc5)C[n+]6cccc(c6)c7ccccc7  CHEMBL238979
[Br-].[Br-].[Br-].C(CC#Cc1cc(cc(c1)C#CCCC[n+]2cccc3ccccc23)C#CCCC[n+]4cccc5ccccc45)C[n+]6cccc7ccccc67  CHEMBL235982
[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2ccc3ccccc3c2)cc(CCCCC[n+]4ccc5ccccc5c4)c1)CC[n+]6ccc7ccccc7c6  CHEMBL241120
[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2cccc(c2)c3ccccc3)cc(CCCCC[n+]4cccc(c4)c5ccccc5)c1)CC[n+]6cccc(c6)c7ccccc7  CHEMBL267841
[Br-].[Br-].[Br-].C(CCc1cc(CCCCC[n+]2cccc3ccccc23)cc(CCCCC[n+]4cccc5ccccc45)c1)CC[n+]6cccc7ccccc67  CHEMBL268074
[Br-].[Br-].[Br-].CC(C(=O)OC[C@]12CC[C@H]([C@@H]1[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(C)[n+]6ccc(cc6)N(C)C)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C(=C)C[n+]7ccc(cc7)N(C)C)[n+]8ccc(cc8)N(C)C  CHEMBL1215780
[Br-].[Br-].[Br-].CC[N+](CC)(CC)CCCCCC[N+](CC)(CC)CCCCCC[N+](CC)(CC)CC  CHEMBL149119
[Br-].[Br-].[Br-].CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)c(cc1OCC[N+](CC)(CC)CC)C(=O)NCCCCCC(=O)NNc2c3CCCCc3nc4cc(Cl)ccc24  CHEMBL555247
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Br)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Br)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Br)cc14  CHEMBL2207323
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Br)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Cl)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Cl)cc14  CHEMBL2207320
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Br)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc4ccccc4c3C2(C)C)\N(CCC[N+](C)(C)C)c5ccc6ccccc6c15  CHEMBL3099903
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Br)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccccc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccccc14  CHEMBL2207317
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Cl)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Br)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Br)cc14  CHEMBL2207321
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Cl)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Cl)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Cl)cc14  CHEMBL2207322
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Cl)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc4ccccc4c3C2(C)C)\N(CCC[N+](C)(C)C)c5ccc6ccccc6c15  CHEMBL3099808
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C(\Cl)/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccccc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccccc14  CHEMBL2207316
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Br)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Br)cc14  CHEMBL2207319
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Cl)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Cl)cc14  CHEMBL2207318
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc4ccccc4c3C2(C)C)\N(CCC[N+](C)(C)C)c5ccc6ccccc6c15  CHEMBL3099809
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccccc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccccc14  CHEMBL2207324
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccc(Br)cc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccc(Br)cc14  CHEMBL2047482
[Br-].[Br-].[Br-].CC1(C)\C(=C/C=C/C2=[N+](CCC[N+](C)(C)C)c3ccccc3C2(C)C)\N(CCC[N+](C)(C)C)c4ccccc14  CHEMBL2047481
[Br-].[Br-].[Br-].Cc1c2C[n+]3ccc(NCc4cc5CNc6cc[n+](Cc(c(C)c1C[n+]7ccc(NCc(c5)c4)cc7)c2C)cc6)cc3  CHEMBL1771555
[Br-].[Br-].[Br-].Cc1cc(C)c[n+](CCCC#Cc2cc(cc(c2)C#CCCC[n+]3cc(C)cc(C)c3)C#CCCC[n+]4cc(C)cc(C)c4)c1  CHEMBL238771
[Br-].[Br-].[Br-].Cc1cc(C)c[n+](CCCCCc2cc(CCCCC[n+]3cc(C)cc(C)c3)cc(CCCCC[n+]4cc(C)cc(C)c4)c2)c1  CHEMBL240475
[Br-].[Br-].[Br-].Cc1cc[n+](CCCC#Cc2cc(cc(c2)C#CCCC[n+]3ccc(C)c(C)c3)C#CCCC[n+]4ccc(C)c(C)c4)cc1C  CHEMBL240054
[Br-].[Br-].[Br-].Cc1cc[n+](CCCC#Cc2cc(cc(c2)C#CCCC[n+]3ccc(C)cc3)C#CCCC[n+]4ccc(C)cc4)cc1  CHEMBL240901
[Br-].[Br-].[Br-].Cc1cc[n+](CCCCCc2cc(CCCCC[n+]3ccc(C)c(C)c3)cc(CCCCC[n+]4ccc(C)c(C)c4)c2)cc1C  CHEMBL397873
[Br-].[Br-].[Br-].Cc1cc[n+](CCCCCc2cc(CCCCC[n+]3ccc(C)cc3)cc(CCCCC[n+]4ccc(C)cc4)c2)cc1  CHEMBL268073
[Br-].[Br-].[Br-].Cc1ccc[n+](CCCC#Cc2cc(cc(c2)C#CCCC[n+]3cccc(C)c3)C#CCCC[n+]4cccc(C)c4)c1  CHEMBL239844
[Br-].[Br-].[Br-].Cc1ccc[n+](CCCCCc2cc(CCCCC[n+]3cccc(C)c3)cc(CCCCC[n+]4cccc(C)c4)c2)c1  CHEMBL269243
[Br-].[Br-].[Br-].Cc1cccc[n+]1CCCC#Cc2cc(cc(c2)C#CCCC[n+]3ccccc3C)C#CCCC[n+]4ccccc4C  CHEMBL397306
[Br-].[Br-].[Br-].Cc1cccc[n+]1CCCCCc2cc(CCCCC[n+]3ccccc3C)cc(CCCCC[n+]4ccccc4C)c2  CHEMBL397872
[Br-].[Br-].[Br-].CCCCc1ccc[n+](CCCC#Cc2cc(cc(c2)C#CCCC[n+]3cccc(CCCC)c3)C#CCCC[n+]4cccc(CCCC)c4)c1  CHEMBL238980
[Br-].[Br-].[Br-].CCCCc1ccc[n+](CCCCCc2cc(CCCCC[n+]3cccc(CCCC)c3)cc(CCCCC[n+]4cccc(CCCC)c4)c2)c1  CHEMBL241121
[Br-].[Br-].[Br-].CCCCCCCC[N+](C)(C)Cc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)CCCCCCCC)c1  CHEMBL3585882
[Br-].[Br-].[Br-].CCCCCCCC[N+](C)(C)Cc1cc(C[n+]2ccccc2)cc(C[N+](C)(C)CCCCCCCC)c1  CHEMBL3585877
[Br-].[Br-].[Br-].CCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCC)CC=C  CHEMBL3355753
[Br-].[Br-].[Br-].CCCCCCCCCC[N+](C)(C)Cc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)CCCCCCCCCC)c1  CHEMBL3585883
[Br-].[Br-].[Br-].CCCCCCCCCC[N+](C)(C)Cc1cc(C[n+]2ccccc2)cc(C[N+](C)(C)CCCCCCCCCC)c1  CHEMBL3585878
[Br-].[Br-].[Br-].CCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCC)CC=C  CHEMBL3355754
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCC)CC=C  CHEMBL3355755
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)Cc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)CCCCCCCCCCCC)c1  CHEMBL3585884
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)Cc1cc(C[n+]2ccccc2)cc(C[N+](C)(C)CCCCCCCCCCCC)c1  CHEMBL3585879
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CCCCCCCCCCCC)CC=C  CHEMBL3355761
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CCCCCCCCCCCC)Cc1ccc(CCCCCCCC)cc1  CHEMBL3355764
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CCCCCCCCCCCC)Cc1ccccc1  CHEMBL3355763
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCCC)CCC[N+](C)(C)CCCCCCCCCCCC  CHEMBL3355762
[Br-].[Br-].[Br-].CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCCCCCCCCCCC)CCC[N+](C)(C)CCCCCCCCCCCC  CHEMBL3355765
[Br-].[Br-].[Br-].CCCCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCCCC)CC=C  CHEMBL3355756
[Br-].[Br-].[Br-].CCCCCCCCCCCCCC[N+](C)(C)Cc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)CCCCCCCCCCCCCC)c1  CHEMBL3585885
[Br-].[Br-].[Br-].CCCCCCCCCCCCCC[N+](C)(C)Cc1cc(C[n+]2ccccc2)cc(C[N+](C)(C)CCCCCCCCCCCCCC)c1  CHEMBL3585880
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCC(COC(=O)C[N+](C)(C)C)(COC(=O)C[N+](C)(C)C)COC(=O)C[N+](C)(C)C  CHEMBL192392
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCC(COC(=O)C[n+]1ccccc1)(COC(=O)C[n+]2ccccc2)COC(=O)C[n+]3ccccc3  CHEMBL195852
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCCCCCC)CC=C  CHEMBL3355757
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)Cc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)CCCCCCCCCCCCCCCC)c1  CHEMBL3585886
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)Cc1cc(C[n+]2ccccc2)cc(C[N+](C)(C)CCCCCCCCCCCCCCCC)c1  CHEMBL3585881
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCCCCC(=O)OCC[n+]1ccccc1.CCCCCCCCCCCCCCCC(=O)OCC[n+]2ccccc2.CCCCCCCCCCCC(=O)OCC[n+]3ccccc3  CHEMBL265527
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCCCC)CC(=O)OCCCCCCCCCCCCCC  CHEMBL4089293
[Br-].[Br-].[Br-].CCCCCCCCCCCCCCOC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCCCC)CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCCCC  CHEMBL4083420
[Br-].[Br-].[Br-].CCCCCCCCCCCCOC(=O)C[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCC)CC(=O)OCCCCCCCCCCCC  CHEMBL4078979
[Br-].[Br-].[Br-].CCCCCCCCCCCCOC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCC)CCC[N+](C)(C)CC(=O)OCCCCCCCCCCCC  CHEMBL4087226
[Br-].[Br-].[Br-].CCCCCCCCCCNC(=O)C[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CC(=O)NCCCCCCCCCC)CC(=O)NCCCCCCCCCC  CHEMBL4068104
[Br-].[Br-].[Br-].CCCCCCCCCCNC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)NCCCCCCCCCC)CCC[N+](C)(C)CC(=O)NCCCCCCCCCC  CHEMBL4060766
[Br-].[Br-].[Br-].CCCCCCCCCCOC(=O)C[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CC(=O)OCCCCCCCCCC)CC(=O)OCCCCCCCCCC  CHEMBL4096991
[Br-].[Br-].[Br-].CCCCCCCCCCOC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)OCCCCCCCCCC)CCC[N+](C)(C)CC(=O)OCCCCCCCCCC  CHEMBL4089540
[Br-].[Br-].[Br-].CCCCCCCCCOC(=O)C[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CC(=O)OCCCCCCCCC)CC(=O)OCCCCCCCCC  CHEMBL4086824
[Br-].[Br-].[Br-].CCCCCCCCCOC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)OCCCCCCCCC)CCC[N+](C)(C)CC(=O)OCCCCCCCCC  CHEMBL4068648
